function H6c(a){a.C.Ob("actions","viewContentRendered");return a}function I6c(a,b){a.yb=b;return a}function J6c(){var a=aRb(LAa(KAa(gr($Qb(),7,!0))));a.mf.sblois="Move";a.mf.sblovs="Move here";return a}
function V1(a){var b=WSb[1]||(WSb[1]=new Mza(1)),c=Bq(a,qq),d,e=Oza(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(lSb(b,d,e,c,f));d=h.join("");b=b.C;return Bq(a,tza)?new uza(d,b):c?V(d,b):d}
var W1={mYa:"beforeshow",h2a:"show",d5:"hide",Y7b:"disable",S8b:"enable",e5:"highlight",avc:"unhighlight",x1b:"activate",l5b:"deactivate",$za:"select",rvc:"unselect",B3b:"check",Suc:"uncheck",hfa:"focus",oYa:"blur",OPEN:"open",pwa:"close",a9b:"enter",Ujc:"leave",rk:"action",EYa:"change"};
function X1(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.Z=Di();this.F=[];this.O=a?Ua(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ea=!!h;this.oa=k||null}x(X1,E);var K6c=rk(ik(jk("https://apis.google.com/js/client.js")));X1.prototype.cf=function(){var a=v(function(a){this.C=a;var b=pa("client.request",a),c=pa("auth",a);b&&c?this.va():a.load("client",v(this.va,this))},this),b=L6c("gapi");b?a(b.gapi):M6c(this,a);return this.Z.Ce};
function L6c(a){for(var b=window,c=pa(a,b);!c&&b!=window.top&&N6c(b.parent,a);)b=b.parent,c=pa(a,b);return c?b:null}function N6c(a,b){try{return!!a&&null!=a.location.href&&Cba(a,b)}catch(c){return!1}}function M6c(a,b){var c=L6c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Uk("script");e.src=qk(K6c);a.oa&&kl(e,bi(a.oa));document.getElementsByTagName("head")[0].appendChild(e)}}
X1.prototype.va=function(){for(var a=0;a<this.F.length;a++)this.F[a].kD.resolve(O6c(this,this.F[a].dQb));this.ea=!0;this.Z.resolve(this.C)};function Y1(a,b){if(a.ea)return O6c(a,b);var c=Di();a.F.push({dQb:b,kD:c});return c.Ce}
function O6c(a,b){var c,d,e,f=pa("config.get",a.C);a.H||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=f("client/cors"));try{var h=pa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=pa("client.request",a.C),l=P6c(a);b.headers&&rc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},p=b.sN||{};a.O&&
!a.J?rc(p,{key:a.O}):a.J&&rc(p,{key:null});jc(p)||(m.params=p);var q=Ai(k(m));b.kc&&q.then(function(a){b.kc.apply(null,[a.result,a])},function(a){b.kc.apply(null,[a.result,a])});return q}finally{h=pa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function P6c(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=pa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ea?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function Z1(){}x(Z1,Error);function $1(){this.hb="pending";this.D=[];this.C=this.F=void 0}kla($1);function Q6c(){Ha.call(this,"Multiple attempts to set the state of this Result")}x(Q6c,Ha);r=$1.prototype;r.getState=g("hb");r.Va=g("F");r.getError=g("C");function a2(a,b,c){"pending"==a.hb?a.D.push({kc:b,scope:c||null}):b.call(c,a)}r.kb=function(a){if("pending"==this.hb)this.F=a,this.hb="success",R6c(this);else if(!this.Bt())throw new Q6c;};
r.Yp=function(a){if("pending"==this.hb)this.C=a,this.hb="error",R6c(this);else if(!this.Bt())throw new Q6c;};function R6c(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.kc.call(d.scope,a)}}r.cancel=function(){return"pending"==this.hb?(this.Yp(new Z1),!0):!1};r.Bt=function(){return"error"==this.hb&&this.C instanceof Z1};
r.then=function(a,b,c){var d,e,f=new yi(function(a,b){d=a;e=b});a2(this,function(a){a.Bt()?f.cancel():"success"==a.getState()?d(a.Va()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function S6c(a){this.C=2E3;this.D=t(a)?a:.15};function b2(a,b,c,d,e){function f(){var d=a();a2(d,function(){m++;if(!h.Bt())if("success"!=d.getState())if(m>=p)h.Yp(d.getError());else{if(l?(T6c(h,d,b),l=!1):T6c(h,d,c),!h.Bt()){var a=f,e=k.C;k.C*=2;Lj(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.kb(d.Va())})}var h=new $1,k=new S6c(d),l=!0,m=0,p=e||8;f();return h}function T6c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function c2(a,b,c){a2(a,b,c)}function d2(a,b,c){c2(a,function(a){"success"==a.getState()&&b.call(this,a.Va(),a)},c)}function e2(a,b,c){c2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function f2(a,b,c){this.H=a;this.J=b;this.C=c;this.D="GET";this.F=U6c}function U6c(a){return 404==a.code||401==a.code}function V6c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:U6c(a)}function W6c(a,b){a.ea=b;return a}function g2(a,b){a.D=b;return a}function h2(a,b){a.oa=b;return a}function i2(a){a.F=V6c;return a}
f2.prototype.start=function(){var a=new $1,b=b2(v(this.Z,this),this.V,this.Ea,this.va,this.ea);d2(b,v(this.O,this,a));e2(b,a.Yp,a);e2(a,function(){a.Bt()&&b.cancel()});return a};f2.prototype.Z=function(){var a=new $1,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.kb(b):a.Yp(b)}else a.kb(b)},this);Fi(Y1(this.H,{path:this.J,method:this.D,body:this.L,sN:this.oa,kc:b}),qa);return a};
f2.prototype.O=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Yp(b):a.kb(b)};function X6c(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(X6c,E);function Y6c(a,b,c){return W6c(h2(i2(new f2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Z6c(){this.J=!0;this.ea=!1;this.O=this.L=this.F=this.Vj=!0}var j2=new Z6c;j2.id="root";j2.name="My Drive";j2.D="owner";j2.YH=!1;j2.Z="https://drive.google.com/drive/my-drive";j2.V="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";j2.H="";function $6c(){Z6c.call(this)}x($6c,Z6c);function a7c(a){return wb(a,b7c)?"onlyfolders":vb(a,b7c)?"mixed":"onlyfiles"}function b7c(a){return"application/vnd.google-apps.folder"==a.V1};function k2(a,b,c){X6c.call(this,a,b,c);this.D=null}x(k2,X6c);function c7c(a,b){var c=a.C+"/files/"+b,c=uj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Y6c(a,c).start().then(v(a.L,a,b))}
function d7c(a,b){var c=b.Sj;a=tb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.e7a:(d=this.C+"/files/"+a,d=uj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Y6c(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=uj(b,"fields","kind,id,name,trusted"),b=Y6c(this,b,"drive#teamDrive").start(),
d=Ci([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{e7a:d,timestamp:Ga()}),a=d);return a},a);return Ci(a)}
k2.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new $6c;a.id=b.id;a.name=b.title;a.YH=b.shared;a.Z=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.V1=b.mimeType;b.parents&&(a.C=tb(b.parents,function(a){return a.id}));a.Sj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Vj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);return a};
k2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Z6c;a.id=b.id;a.name=b.title;a.YH=b.shared;a.Z=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Sj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Vj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
k2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.um=a.name;b.ea=!!a.trusted;return b};function e7c(a,b,c){X6c.call(this,a,b,c)}x(e7c,X6c);function l2(a,b,c,d){b=a.C+"/files/"+b;b=uj(b,"updateViewedDate",!1);c&&0<c.length&&(b=uj(b,"addParents",c.join(",")));d&&0<d.length&&(b=uj(b,"removeParents",d.join(",")));b=uj(b,"fields","kind,id");return g2(Y6c(a,b),"PUT").start()}function f7c(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=uj(b,"parents",c);b=uj(b,"fields","kind,id");return g2(Y6c(a,b),"POST").start()};function g7c(a,b,c){return(new Rm((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function h7c(a){return(new Rm("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function i7c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function j7c(a){var b=a.qVa,c=a.xo;a=V;if((1==b.fs.length&&(null==b.fs[0]?0:b.fs[0].name)||1<b.fs.length)&&(null==b?0:b.zqa)&&(null==b?0:b.Aqa))if((null==b?0:b.HH)||(null==b?0:b.G2)){var d=b.fs.length,e=null==b.fs[0]?null:b.fs[0].name,f=null==b?null:b.Aqa,h=null==b?null:b.zqa,k=null==b?null:b.TPb,l=null==b?null:b.SPb,b=b.Uaa;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(m2({Ap:k,Zq:l,xo:c})+(" to "+(m2({Ap:f,Zq:h,xo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(m2({Ap:f,Zq:h,xo:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(m2({Ap:k,Zq:l,xo:c})+(" to "+(m2({Ap:f,Zq:h,xo:c})+".")))):U(d)+(" files have been moved to "+(m2({Ap:f,Zq:h,xo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(m2({Ap:k,Zq:l,xo:c})+(" to "+(m2({Ap:f,Zq:h,xo:c})+".")))):U(d)+(" folders have been moved to "+(m2({Ap:f,Zq:h,xo:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(m2({Ap:k,Zq:l,xo:c})+(" to "+(m2({Ap:f,Zq:h,xo:c})+".")))):U(d)+(" items have been moved to "+
(m2({Ap:f,Zq:h,xo:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.fs.length,h=b.Uaa,k=null==b.fs[0]?null:b.fs[0].name,l=null==b?null:b.Aqa,d=null==b?null:b.zqa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(m2({Ap:l,Zq:d,xo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(m2({Ap:l,Zq:d,xo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(m2({Ap:l,Zq:d,xo:c})+".")):U(f)+(" items have been added to "+(m2({Ap:l,Zq:d,xo:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function m2(a){var b=a.Ap,c=a.xo;return V('<a href="'+W(Mq(a.Zq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function k7c(){return V("<span>Loading\u2026</span>")};function l7c(a){sr.call(this,"set-view-options");this.viewOptions=a}x(l7c,sr);function m7c(a,b,c){b&&Lj(function(){var d=zl(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Qb().body)&&b.focus()},0)}function n7c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sj&&("owner"!=c.D||b7c(c)))return!0;return!1};function n2(a,b){J.call(this);this.F=this.H=null;this.yb=a;this.Z=this.C=null;this.Wa=new K(this);F(this,this.Wa);this.D=null;this.L=!1;this.oa=b;this.O=!0;this.J=!1}x(n2,J);function o7c(a,b,c,d,e,f,h,k){p7c(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new xr(c,d.Dv||9));zr(a.C,d.Zba||8);d.DWa&&(a.C.O=d.DWa);d.margin&&gBa(a.C,d.margin);a.Wa.Mc(a.C,"hide",a.va);a.dispatchEvent("zf");a.C.setVisible(!0);a.D=Di();return a.D.Ce}
function q7c(a){return a.sb()?(a.C.setVisible(!1),!0):!1}n2.prototype.sb=function(){return!!this.C&&this.C.sb()};
function p7c(a,b,c,d,e,f){H(a.C);a.L=!1;var h=J6c();c||(h.mf.emak=!0);d&&(h.mf.sodc=!0);f&&!Ra(f)&&h.Qh(f);a.J&&hSb(h);!a.O||f&&!Ra(f)||(h.mf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=ABa(UAa(H6c(bSb(cSb(I6c(Er(GBa(Fr(rr(r7c(a),h),"minew")),a.oa||qj(vl(a.yb).top.location.href)),a.yb),"en"),"Organize in Drive").JZ(!1)),v(function(a){s7c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;ABa(e,"dow",h);a.H&&a.F&&Gr(e,a.H).RH(a.F);c&&e.C.Ob("addMode",!0);a.C=DBa(e);F(a,a.C)}
function s7c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ra(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({lz:f,A7:h,by:d,kda:k,Et:e,zV:b.sourceTeamDriveId,lda:b.sourceTeamDriveName,BK:b.teamDriveId,B7:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ew:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.L||
(b&&b.then(function(a){xi(function(){var b={};b.dto=tb(a,this.V,this);c&&(b.items=tb(c,this.V,this));this.C.nA(new l7c(b))},this)},a.Ga,a),a.dispatchEvent("yf"),a.L=!0)}}
n2.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof $6c&&(b=a.V1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Vj,id:a.id,iconUrl:a.V,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ra(eb(a.H)),isShared:a.YH,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,teamDriveId:a.Sj,teamDriveIsTrusted:a.ea,teamDriveName:a.um,
teamDrivePrimaryDomainName:a.oa,url:a.Z}};n2.prototype.Ga=function(a){var b=this.D;this.D=null;q7c(this);b.reject(a)};n2.prototype.va=function(){m7c(this.C,this.Z,this.yb)};function t7c(a,b,c,d){n2.call(this,b,d);this.Ea=a;this.ea=c||null}x(t7c,n2);function r7c(a){var b=new Dr(a.Ea);Ra(eb(a.ea))||EBa(b,a.ea);return b};function u7c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function v7c(a){a=a||{};a=a.y7a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function w7c(a,b,c,d){Ur.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(w7c,Ur);w7c.prototype.Hd=function(a,b,c,d){var e=ur(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Vr(e,this.C);b=Vr(e,b);e=ur(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Vr(e,f),b=Vr(e,b),ur(this.element,f,a,b,null,c,this.H,d,this.F));x7c(this,a,f)}else x7c(this,a,this.C)};
function x7c(a,b,c){c=0==(c&1);xo(a.J,a.O,c);xo(a.J,a.V,!c);c=Po(a.element,b);b=$o(b).width;var d=$o(a.J).width;c=Math.max(0,c.x)+Math.min($o(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Bo(a.J,"left",c+"px")};function y7c(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.WMb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.VM?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function z7c(a,b){T.call(this,b);this.qb=a;this.C=new yr;F(this,this.C);a=A7c.getInstance();this.V=new Jr(null,a,b);this.Ta(this.V);this.L=new Jr(null,a,b);this.Ta(this.L);this.F=this.Ua=this.O=this.Ga=null;this.oa=!1}x(z7c,T);r=z7c.prototype;r.qa=function(){this.Aa=wq(y7c,{WMb:this.qb,VM:JCa()},void 0,this.ma());this.O=this.Gb("drive-organize-popup-content")};
r.Ja=function(){z7c.$.Ja.call(this);var a=this.ma(),b=this.getElement();R(b,!1);this.C.Yx(b);this.Ua=this.Gb("drive-organize-popup-arrow");this.V.xb(this.Gb("drive-organize-popup-organize-btn"));this.L.xb(this.Gb("drive-organize-popup-close-btn"));this.L.Fe("Close");Yp(this.L,"Close");lo(b,"alertdialog");var c=this.C;hya(c);c.naa=!0;a=new Qt(this.O,a);F(this,a);Rt(a);this.getHandler().R(this.C,"hide",this.M$a).R(this.L,W1.rk,this.L$a).R(this.V,W1.rk,this.Fxb);this.getHandler().R(b,"keydown",v(this.Aoa,
this,!1),!0).R(b,"mousedown",v(this.Aoa,this,!0),!0);this.getHandler().R(b,"blur",this.K$a,!0);this.getHandler().R(b,"dblclick",this.j8).R(b,"click",this.j8).R(b,"mousedown",this.j8).R(b,"mouseup",this.j8)};function B7c(a,b){a.Ga=b;a.C.setPosition(new w7c(b,a.Xa||9,a.Ua,"drive-organize-popup"))}r.xg=function(){this.C.setVisible(!1)};r.sb=function(){return this.C.sb()};r.J$a=function(a){try{a.focus()}catch(b){}};
r.M$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:m7c(this.C,this.Ga,this.ma())};r.K$a=function(){var a=this.ma(),b=a.Qb();Lj(function(){if(!this.isDisposed()&&this.sb())if(Ca(b.hasFocus)&&!b.hasFocus())this.xg();else{var c=zl(a);c&&!il(this.getElement(),c)&&this.xg()}},0,this)};r.L$a=function(){C7c(this,0)};r.Fxb=function(){this.oa=!0;C7c(this,1)};function C7c(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.Aoa=function(a){xo(this.Aa,"drive-organize-popup-outline-hidden",a)};r.j8=function(a){a.stopPropagation()};function A7c(){}x(A7c,nt);ra(A7c);A7c.prototype.Oc=n("drive-organize-button");function o2(a,b){z7c.call(this,"Organize",a);var c=A7c.getInstance();this.D=null;b||(this.D=new Jr(null,c,a),this.Ta(this.D));this.Z=this.va=this.Ea=this.J=null;this.H=this.ea=!1}x(o2,z7c);o2.prototype.qa=function(){o2.$.qa.call(this);var a=this.ma(),b;this.D||(b={y7a:!0});this.J=wq(v7c,b,void 0,a);a.Tz(this.O,this.J,0)};
o2.prototype.Ja=function(){o2.$.Ja.call(this);this.va=this.Gb("drive-organize-atd-added-msg");this.Ea=this.Gb("drive-organize-atd-adding-msg");this.Z=this.Gb("drive-organize-atd-error-msg");R(this.Z,!1);this.D&&this.D.xb(this.Gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);D7c(this,!0);var b=Uo(this.J).width;D7c(this,!1);b=Math.max(b,Uo(this.J).width);++b;So(this.J,b);Bo(this.J,"white-space","normal");R(a,!1);this.D&&this.getHandler().R(this.D,"action",this.mb)};
o2.prototype.show=function(a,b){this.H=this.ea=!1;this.Xa=b.Dv;if(this.Dc()){var c=this.ma(),d=this.Aa,e=c.Qb().body,f=c.Ys(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);B7c(this,a);zr(this.C,b.Zba||8);gBa(this.C,b.margin||new rg(10,0,10,0));this.Aoa(!0);E7c(this);this.C.setVisible(!0);Lj(Ea(this.J$a,this.O),0);this.F=Di();return this.F.Ce};function F7c(a,b){b&&B7c(a,b);a.H=!0;E7c(a)}function E7c(a){D7c(a,a.ea);a.C.Hd()}
function D7c(a,b){R(a.va,!a.H&&b);R(a.Ea,!a.H&&!b);R(a.Z,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}o2.prototype.mb=function(){C7c(this,2)};function G7c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Ap)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function H7c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function I7c(a){var b=a.name,c=a.Zr,d=a.Uaa;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?PN(new Rm("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?PN(new Rm("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
PN(new Rm("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function J7c(a,b,c,d){tp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}x(J7c,tp);r=J7c.prototype;r.qa=function(){J7c.$.qa.call(this);Hp(this,Jp(Jp(new Bp,Mp,!1,!0),Lp,!0));this.Kj=!0;tq(this.mc(),k7c)};
r.Ja=function(){J7c.$.Ja.call(this);nq(this,"ok");var a=this.D;Kp(a,"ok",!1);for(var a=zya(a),b=0;b<a.length;b++)so(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.zK:this.J?this.C.resolve({id:void 0,name:void 0,Et:!1}):this.F&&this.C.resolve(this.F.Va())}})};r.show=function(){this.C=Di();Ci([this.O,this.V,this.L]).then(this.iob,this.gob,this);return this.C.Ce};
r.iob=function(a){var b=a[0],c=a[1];a=a[2];if(a.Sj)this.C.resolve({id:void 0,name:void 0,Et:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=K7c(this,c,a.id),0==e.length&&wb(c,this.FRa,this)?this.C.resolve({id:void 0,name:void 0,Et:!1}):(d=L7c(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Et:!1})):(this.setVisible(!0),M7c(this,b,c.length,e,d,a))))}};
function M7c(a,b,c,d,e,f){var h=b.length,k=d.length,l=a7c(b);b=new js;var m;if(0==k)a.J=!0,tq(a.mc(),I7c,{name:f.name,Zr:h,Uaa:l}),Kp(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=wq(G7c,{Ap:p.name},null,a.ma());m=new fq(m,{id:p.id,name:p.name,Et:!1});m.Rf(8,!0);b.Ta(m,!0)}1<k&&(m=new fq(h7c(k),{id:void 0,name:void 0,Et:!0}),m.Rf(8,!0),b.Ta(m,!0));m=wq(H7c,{name:f.name},null,a.ma());m=new fq(m,{id:void 0,name:void 0,Et:!1});m.Rf(8,!0);b.Ta(m,!0);up(a,g7c(h,l,c));c=a.mc();a.ma().Qd(c);
b.render(a.mc());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Va()!==a.Va()&&this.F.Id(!1);this.F=a;Kp(this.D,"ok",!0)})}a.Hd()}r.gob=function(a){this.C.reject(a)};function K7c(a,b,c){return sb(b,function(a){return a.id!=c&&this.FRa(a)},a)}function L7c(a,b,c){return wb(c,function(c){return b[c.id]==a})}r.FRa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function N7c(a){var b=a.Zr;a="";1<b&&(b=PN(new Rm("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Cq(a)}
function O7c(a){var b=a.Zr,c=a.FJb,d=a.cta;a="";1<=b&&(b=1==c?PN(new Rm('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+V1(d),NUM_ITEMS_2:""+b}):PN(new Rm("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Cq(a)}
function P7c(a){var b=a.Zr,c=a.Iqa,d=a.um;a="";b&&(b=1==c?PN(new Rm('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(d)}):PN(new Rm("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Cq(a)}function Q7c(a){var b=a.Zr,c=a.um;a="";b&&(b=PN(new Rm('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(c)}),a+=""+b);return Cq(a)}function R7c(a){a=a||{};var b=a.t7a;a="";b?(b="Ownership will be transferred to "+(""+V1(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Cq(a)}
function S7c(a){var b=a.Iqa,c=a.iHb,d=a.x6a,e="",e=a.XGb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+T7c():e+"Move between Team Drives?":e+"Move to My Drive?";return Cq(e)}function U7c(a){a='You only have permission to add and edit items in "'+(""+V1(a.um)+"\", so you won't be able to undo this action.");return Cq(""+a)}
function V7c(a){var b=a.Zr;a=a.um;b=PN(new Rm('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(a)});return Cq(""+b)}function W7c(){return Cq("You can't undo this action")}
function X7c(a){var b=a.Zr,c=a.cta;a="";1<=b&&(b=PN(new Rm('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+V1(c)}),a+=""+b);return Cq(a)}
function Y7c(a){var b=a.Zr;a="";1<=b&&(b=PN(new Rm("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Cq(a)}function T7c(){return Cq("Move into Team Drive?")}function Z7c(){return Cq("Moving items into a Team Drive affects access and ownership.")}function $7c(a){a='All members of "'+(""+V1(a.um)+'" will be able to access items.');return Cq(""+a)}function a8c(a){a='Items will be owned by "'+(""+V1(a.um)+'."');return Cq(""+a)};function p2(a,b,c,d){tp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(p2,tp);p2.prototype.qa=function(){p2.$.qa.call(this);Hp(this,Jp(Jp(new Bp,Mp,!1,!0),Lp,!0));this.Kj=!0;Dp(this,!1);up(this,this.L);vp(this,this.J)};
p2.prototype.Ja=function(){p2.$.Ja.call(this);nq(this,"ok");for(var a=zya(this.D),b=0;b<a.length;b++)so(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.zK:this.C.resolve()}})};p2.prototype.show=function(){this.C=Di();this.setVisible(!0);return this.C.Ce};function b8c(a,b,c,d){var e=[];a.by?e=[xb(c,function(b){return b.id==a.by})]:a.Et&&(e=c);c=c8c(b,e);e=d8c(b,e,d);return{items:b,Gs:d,E2:c,ey:e}}function c8c(a,b){a=e8c(a);return f8c(a,b)}function e8c(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function f8c(a,b){var c={},d=[];z(b,function(b){if(b.YH){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({I_:b.name,Fzc:e.length})}});return{dta:d,EJb:cc(c),UPb:b}}
function d8c(a,b,c){var d={},e=0,f=!1;a=e8c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Sj?{id:k.Sj,isTrusted:k.ea,name:k.um,CNb:k.oa}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Sj&&(d[l.id]=l)}b="Hf";1<cc(d)?b="Ef":1==cc(d)?b="Ff":f&&c.Sj&&(b="Gf");return{iD:dc(d),type:b,Ezc:e}};function g8c(a){E.call(this);this.C=new KOa;this.F=a||"";this.D=null;Dc(this,function(){H(this.D)}.bind(this))}x(g8c,E);function h8c(a,b,c,d,e){return Ci([b,c,e,d]).then(function(a){var b=a[0];a=b8c(b,a[1],a[3],a[2]);var c=i8c(b.Ew,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Ab(c,"krs3Yc")&&Ab(c,"y2Azrb"),a=j8c(this,c,a),k8c(this,a).then(function(){return b})):b}.bind(a))}
function i8c(a,b){if(n7c(b.items,!!b.Gs.Sj,b.ey.iD&&0<b.ey.iD.length))return["rr3SBe"];var c=[],d=!a&&!!b.Gs.um,e="Ef"==b.ey.type||"Ff"==b.ey.type;a=!a&&e;var f=0<b.E2.EJb,h=b.Gs.YH,k=l8c(b);b=b.Gs.Sj;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function l8c(a){var b=a.Gs.oa;return!a.Gs.Sj||a.Gs.ea?a.ey.iD.some(function(a){return!a.isTrusted}):!a.E2.UPb.every(function(a){return!!a.Sj})||a.ey.iD.some(function(a){return a.CNb!=b})}
function j8c(a,b,c){var d;d="";Ab(b,"rr3SBe")?d=Dy(a.C,T7c):Ab(b,"krs3Yc")?d=Dy(a.C,W7c):Ab(b,"eQaUDe")||Ab(b,"zEQnsc")||Ab(b,"roaAJf")?d=Dy(a.C,S7c,{Iqa:c.ey.iD.length,XGb:Ab(b,"roaAJf"),iHb:!!c.Gs.Sj,x6a:Ab(b,"eQaUDe")}):Ab(b,"y2Azrb")&&(d=Dy(a.C,Y7c,{Zr:c.items.length}));var e=[];if(Ab(b,"rr3SBe")){var f=c.Gs.um;e.push(Dy(a.C,Z7c));e.push(Dy(a.C,$7c,{um:f}));e.push(Dy(a.C,a8c,{um:f}))}Ab(b,"y2Azrb")&&(f=Dy(a.C,X7c,{Zr:c.items.length,cta:c.Gs.name}),e.push(f));if(Ab(b,"eQaUDe")||Ab(b,"zEQnsc")){var f=
c.ey.iD.length,h=c.E2.dta.length,f=0<f&&0==h?Dy(a.C,P7c,{Zr:c.items.length,Iqa:c.ey.iD.length,um:c.ey.iD[0].name}):0==f&&0<h?Dy(a.C,O7c,{Zr:c.items.length,FJb:c.E2.dta.length,cta:c.E2.dta[0].I_}):0<f&&0<h?Dy(a.C,N7c,{Zr:c.items.length}):"";e.push(f)}Ab(b,"QskMId")&&(f=Dy(a.C,Q7c,{Zr:c.items.length,um:c.Gs.um}),e.push(f));Ab(b,"roaAJf")&&(f=Dy(a.C,R7c,{t7a:(c.Gs.Sj?c.Gs.oa:a.F)||a.F}),e.push(f));Ab(b,"krs3Yc")&&(f=Dy(a.C,U7c,{um:c.Gs.name}),e.push(f));Ab(b,"Zf7sg")&&(a=Dy(a.C,V7c,{um:c.ey.iD[0].name,
Zr:c.items.length}),e.push(a));a=xk(e.join(" "));return new p2(d,a,"csc")}function k8c(a,b){H(a.D);a.D=b;return a.D.show()};function q2(a,b,c,d,e){J.call(this);this.D=a;this.V=b;this.Z=c;this.H=null;this.O=qj(ma.location.href);this.Wa=new K(this);F(this,this.Wa);this.yb=d;this.L=this.C=null;this.va=new g8c(e);this.F=!1;this.Wa.R(this.D,"yf",this.oa).R(this.D,"zf",this.ea)}x(q2,J);q2.prototype.Rx=function(a,b,c,d,e,f,h,k,l){b=Ei(m8c(this,a,b,c,d,e,!!f,h,k),this.J.bind(this));return Ci([a,b]).then(function(a){return n8c(this,a[0],a[1],!!l)}.bind(this))};
function m8c(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Ci([b,c,l]).then(function(a){var b=a[0],c=xb(a[1],function(a){return a.id==k});a=a[2];return{lz:a.id,A7:a.name,BK:a.Sj,B7:a.um,by:c.id,kda:c.name,zV:c.Sj,lda:c.um,Et:!!a.Sj||!!c.Sj,Ew:o8c(a,!!c.Sj,b)}}.bind(a)):h?m=l.then(function(a){return Ai({lz:a.id,A7:a.name,BK:a.Sj,B7:a.um,by:void 0,kda:void 0,zV:void 0,lda:void 0,Et:!1,Ew:!0})}):m=p8c(a,b,c,l);d=q8c(a,c,m);return h8c(a.va,d,b,c,l)}return q8c(a,c,o7c(a.D,d,r2(e),f,h,b,c,k))}
function q8c(a,b,c){return Ci([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.BK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.by&&(c=b[d]);return c&&!c.Vj?Bi("sfiro"):a}.bind(a))}function o8c(a,b,c){var d=b&&!a.Sj&&"onlyfiles"!=a7c(c);if(b=!b&&a.Sj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Sj&&!a.L?!1:d?!1:b?!1:!0}
function p8c(a,b,c,d){H(a.L);a.L=new J7c(b,c,d);F(a,a.L);a.dispatchEvent("zf");c=a.L.show();return Ci([c,d,b]).then(function(a){var b=a[0],c=a[1];return{lz:c.id,A7:c.name,BK:c.Sj,B7:c.um,by:b.id,kda:b.name,zV:b.Sj,lda:b.um,Et:b.Et,Ew:o8c(c,!!b.Sj,a[2])}}.bind(a))}
function n8c(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=v(function(){var a=a7c(h),d=c.lz,e=c.A7;var f=c.lz;if(f)if(1==b.length){var l=b[0].id,f=Fl(new Al,"my-drive").Ob("action","locate").Ob("id",l).Ob("parent",f),f=Hl((new Al(this.O)).Ob("authuser",this.Z),f.toString());Ra(eb(this.H))||f.Ob("usp",this.H);f=f.toString()}else f=r8c(this,f);else f=void 0;return{fs:h,Uaa:a,Aba:d,Aqa:e,zqa:f,Bzc:c.BK,Czc:c.B7,
HH:c.by,TPb:c.kda,SPb:r8c(this,c.by),Xzc:c.zV,Yzc:c.lda,G2:c.Et,Ew:t(c.Ew)?c.Ew:!0,wAc:k}},a),m=b.length;if(0>=m)return Ai(l());a.dispatchEvent("Af");var p=Di();d=d&&n7c(b,!!c.BK,!!c.zV);var q=c.zV&&!c.BK&&"onlyfiles"!=a7c(b);if(d||q)c.Ew=!1;for(var q=c.lz?[c.lz]:void 0,u=c.by&&c.by!=c.lz?[c.by]:void 0,w=0;w<b.length;w++){var y=b[w],B;d?(B=f7c(a.V,y.id,c.lz),k=!0):(c.Et&&(u=sb(y.C,function(a){return a!=c.lz})),B=l2(a.V,y.id,q,u));B.then(v(f,a,y),e)}return p.Ce}
function r8c(a,b){if(b){var c=(new Al(a.O)).Ob("authuser",a.Z);"root"==b?Fl(c,"drive/my-drive"):Fl(c,"drive/folders/"+b);Ra(eb(a.H))||c.Ob("usp",a.H);return c.toString()}}function s8c(a,b){for(var c=b.fs,d=[],e=0;e<c.length;e++){var f=c[e],h=xb(f.C,function(a){return a==b.Aba})?void 0:b.Aba;if(h||b.HH||b.G2){var k;b.HH?k=xb(f.C,function(a){return a==b.HH})?[b.HH]:void 0:b.G2&&(k=Lb(f.C));f=l2(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Ci(d).then(n(!0))}function r2(a){return Ca(a)?a():a}
function t8c(a,b,c,d,e,f){var h;a.C||(a.C=new o2(a.yb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=r2(c);b&&B7c(a,b);a.ea=!0;E7c(a)}},function(a){h=a;k&&F7c(this.C,r2(c))},a);a.F=!0;return a.C.show(r2(c),d).then(function(a){k=!1;switch(a){case 0:return this.J(),Bi(h||"catd");case 2:return this.J(),Bi("uatd");case 1:return a=o7c(this.D,1,r2(c),d,!1,f,void 0,j2.id),Ei(Ci([b,a]).then(void 0,function(a){if(q7c(this.D))return a=this.C.show(r2(c),d),F7c(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.J,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new $6c;e.id=b[d];e.C=[j2.id];c.push(e)}return n8c(this,c,a,!1)},void 0,this)}},void 0,a)}q2.prototype.J=function(){this.F&&(this.F=!1,this.dispatchEvent("Df"))};q2.prototype.oa=function(){this.dispatchEvent("Bf")};q2.prototype.ea=function(){this.dispatchEvent("Cf")};function u8c(a,b,c,d,e,f,h){J.call(this);this.C=a;this.yb=b;this.Z=this.D=this.L=this.F=null;this.H=!0;this.ea=!1;this.O=this.J=this.Ua=null;this.Wa=new K(this);F(this,this.Wa);this.Ea=new dj;F(this,this.Ea);this.va=c;this.V=null;this.mb=d||mn("folder-solid");this.Xa=e||mn("add-to-drive");this.Ga=f||"Move to...";this.oa=h||"Add to My Drive"}x(u8c,J);r=u8c.prototype;
r.Kf=function(a){this.O=a;a=lh(M(),"docs-as");this.F=new X1(lh(M(),"docs-mdck"),Uq(),a);this.F.cf();F(this,this.F);a=new k2(this.F,3);F(this,a);this.Z=a;a=new e7c(this.F,3);F(this,a);this.L=a;var b=M();a=lh(b,"opst");var c=lh(b,"docs-to"),b=lh(b,"opbu");a=new t7c(b,this.yb,a,c);c=Uq();b=lh(M(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;$g(M(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new q2(a,this.L,Uq(),this.yb);F(this,a);this.D=a;bh(this.C.C)?this.JGa():fj(this.Ea,this.C.C.F,v(this.JGa,this));this.Wa.R(this.D,
"Df",this.vyb);this.Wa.R(this.D,"Af",this.n8a)};r.JGa=function(){var a=v8c(this);a.then(this.Tna,qa,this);w8c(this,a).then(function(){!this.J||this.J.Sj&&!this.J.F?Q.vm.setVisible(!1):Q.vm.setVisible(!0)},qa,this)};
r.open=function(){var a={parentElement:Lk("docs-chrome"),Zba:8,Dv:9},b=Ai([this.J]);if(this.H||this.ea)var c=Ai(this.Ua),a=this.D.Rx(b,c,1,this.O,a);else{var d=Di();l2(this.L,this.C.D,[j2.id]).then(v(this.gkb,this,d),function(a){d.reject(a)});a=t8c(this.D,d.Ce,this.O,a,!1,b)}a.then(this.m8a,this.l8a,this)};r.n8a=function(){var a=cr("Organizing\u2026","info",!0);x8c(this,a)};r.vyb=function(){this.dispatchEvent("ha")};r.gkb=function(a){this.H=!0;y8c(this);w8c(this,v8c(this));a.resolve([this.C.D])};
r.m8a=function(a){var b=v8c(this);b.then(this.Tna,qa,this);w8c(this,b);this.dispatchEvent("ga");a.fs[0]&&(a.fs[0].name=this.C.F);b=wq(j7c,{qVa:a,xo:null});a=a.Ew?dr(b,"Undo",v(this.o8a,this,a),"info",!0,15E3):cr(b,"info",!0,15E3);x8c(this,a)};r.o8a=function(a){s8c(this.D,a).then(this.mEa,this.lEa,this)};r.mEa=function(){var a=cr("Action undone","info",!0,5E3);x8c(this,a);a=v8c(this);a.then(this.Tna,qa,this);w8c(this,a)};
r.lEa=function(){var a=cr("Action could not be undone","error",!0,1E4);x8c(this,a)};r.l8a=function(a){"uatd"==a?l2(this.L,this.C.D,void 0,[j2.id]).then(v(this.Tzb,this)).then(this.mEa,this.lEa,this):u7c(a)||(a=cr(i7c(this.C.F),"error",!0,1E4),x8c(this,a))};r.Tzb=function(){this.H=!1;y8c(this)};r.Tna=function(a){this.H=!Ra(eb(a.H));this.ea=!Ra(eb(a.Sj));y8c(this)};function v8c(a){var b=c7c(a.Z,a.C.D);b.then(ca("J"),ba(),a);return b}
function w8c(a,b){b=b.then(v(function(a){return d7c(this.Z,a)},a));b.then(ca("Ua"),ba(),a);return b}function y8c(a){a.H||a.ea?(Q.vm.setProperty("hint",a.Ga),Q.vm.setProperty("label",a.Ga),Q.vm.setProperty("icon",a.mb)):(Q.vm.setProperty("hint",a.oa),Q.vm.setProperty("label",a.oa),Q.vm.setProperty("icon",a.Xa))}function x8c(a,b){F(a,b);a.V&&br(a.va,a.V);a.V=a.va.postMessage(b)};function z8c(){E.call(this)}x(z8c,rm);z8c.prototype.C=function(a,b){var c=ar.getInstance();return new LFa(a,new u8c(a,b,c))};Dm("organize",z8c);
