function bBd(a){dE(a.D,"actions","viewContentRendered");return a}function cBd(a,b){a.Fa=b;return a}function dBd(){var a=sub(xub(wub(YJ(yub(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function L2(a){var b=Ntb[1]||(Ntb[1]=new ntb(1)),c=xJ(a,nJ),d,e=ptb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(otb(b,d,e,c,f));d=h.join("");b=b.D;return xJ(a,$sb)?new atb(d,b):c?V(d,b):d}
var M2={mHa:"beforeshow",kMa:"show",lI:"hide",UEb:"disable",BFb:"enable",AIb:"highlight",BTb:"unhighlight",rDb:"activate",CEb:"deactivate",Cla:"select",CTb:"unselect",ZDb:"check",tTb:"uncheck",PFb:"focus",GDb:"blur",OPEN:"open",Aia:"close",DFb:"enter",KNb:"leave",ij:"action",YDb:"change"};kF("organize");function N2(){}A(N2,Error);function O2(){this.D="pending";this.H=[];this.F=this.J=void 0}Pda(O2);function eBd(){wa.call(this,"Multiple attempts to set the state of this Result")}A(eBd,wa);q=O2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function fBd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Oa=function(a){if("pending"==this.D)this.J=a,this.D="success",gBd(this);else if(!this.aq())throw new eBd;};
q.pn=function(a){if("pending"==this.D)this.F=a,this.D="error",gBd(this);else if(!this.aq())throw new eBd;};function gBd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.pn(new N2),!0):!1};q.aq=function(){return"error"==this.D&&this.F instanceof N2};
q.then=function(a,b,c){var d,e,f=new ze(function(a,b){d=a;e=b});fBd(this,function(a){a.aq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function hBd(a){this.D=2E3;this.F=v(a)?a:.15};function P2(a,b,c,d,e){function f(){var d=a();fBd(d,function(){n++;if(!h.aq())if("success"!=d.getState())if(n>=p)h.pn(d.getError());else{if(l?(iBd(h,d,b),l=!1):iBd(h,d,c),!h.aq()){var a=f,e=k.D;k.D*=2;Je(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Oa(d.getValue())})}var h=new O2,k=new hBd(d),l=!0,n=0,p=e||8;f();return h}function iBd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function jBd(a,b,c){fBd(a,b,c)}function Q2(a,b,c){jBd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R2(a,b,c){jBd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S2(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=kBd}function kBd(a){return 404==a.code||401==a.code}function lBd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:kBd(a)}function mBd(a,b){a.aa=b;return a}function T2(a,b){a.F=b;return a}function U2(a,b){a.ea=b;return a}function V2(a){a.H=lBd;return a}
S2.prototype.start=function(){var a=new O2,b=P2(y(this.$,this),this.S,this.ma,this.ha,this.aa);Q2(b,y(this.R,this,a));R2(b,a.pn,a);R2(a,function(){a.aq()&&b.cancel()});return a};S2.prototype.$=function(){var a=new O2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Oa(b):a.pn(b)}else a.Oa(b)},this);Ge(this.J.gh({path:this.O,method:this.F,body:this.N,WL:this.ea,callback:b}),x);return a};
S2.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.pn(b):a.Oa(b)};function nBd(a,b,c){B.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}A(nBd,B);function oBd(a,b,c){return mBd(U2(V2(new S2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function pBd(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var W2=new pBd;W2.id="root";W2.name="My Drive";W2.F="owner";W2.hD=!1;W2.$="https://drive.google.com/drive/my-drive";W2.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W2.N="";function qBd(){pBd.call(this)}A(qBd,pBd);function rBd(a){return Xa(a,sBd)?"onlyfolders":Wa(a,sBd)?"mixed":"onlyfiles"}function sBd(a){return"application/vnd.google-apps.folder"==a.nS};function tBd(a,b,c){nBd.call(this,a,b,c);this.F=null}A(tBd,nBd);function uBd(a,b){var c=a.D+"/files/"+b,c=Ye(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return oBd(a,c).start().then(y(a.N,a,b))}
function vBd(a,b){var c=b.Vh;a=Ua(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.wQa:(d=this.D+"/files/"+a,d=Ye(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=oBd(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ye(b,"fields","kind,id,name,trusted"),b=oBd(this,b,"drive#teamDrive").start(),
d=De([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{wQa:d,timestamp:va()}),a=d);return a},a);return De(a)}
tBd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new qBd;a.id=b.id;a.name=b.title;a.hD=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.nS=b.mimeType;b.parents&&(a.D=Ua(b.parents,function(a){return a.id}));a.Vh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
tBd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new pBd;a.id=b.id;a.name=b.title;a.hD=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Vh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
tBd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ak=a.name;b.ea=!!a.trusted;return b};function wBd(a,b,c){nBd.call(this,a,b,c)}A(wBd,nBd);function xBd(a,b,c,d){b=a.D+"/files/"+b;b=Ye(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ye(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ye(b,"removeParents",d.join(",")));b=Ye(b,"fields","kind,id");return T2(oBd(a,b),"PUT").start()}function yBd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ye(b,"parents",c);b=Ye(b,"fields","kind,id");return T2(oBd(a,b),"POST").start()};function zBd(a,b,c){return(new mI((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function ABd(a){return(new mI("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function BBd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function CBd(a){var b=a.vFa,c=a.Pl;a=V;if((1==b.Zo.length&&(null==b.Zo[0]?0:b.Zo[0].name)||1<b.Zo.length)&&(null==b?0:b.Tda)&&(null==b?0:b.Uda))if((null==b?0:b.XC)||(null==b?0:b.US)){var d=b.Zo.length,e=null==b.Zo[0]?null:b.Zo[0].name,f=null==b?null:b.Uda,h=null==b?null:b.Tda,k=null==b?null:b.Dvb,l=null==b?null:b.Cvb,b=b.s0;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(X2({Nm:k,po:l,Pl:c})+(" to "+(X2({Nm:f,po:h,Pl:c})+"."))))):'"'+(U(e)+('" has been moved to '+(X2({Nm:f,po:h,Pl:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(X2({Nm:k,po:l,Pl:c})+(" to "+(X2({Nm:f,po:h,Pl:c})+".")))):U(d)+(" files have been moved to "+(X2({Nm:f,po:h,Pl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(X2({Nm:k,po:l,Pl:c})+(" to "+(X2({Nm:f,po:h,Pl:c})+".")))):U(d)+(" folders have been moved to "+(X2({Nm:f,po:h,Pl:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(X2({Nm:k,po:l,Pl:c})+(" to "+(X2({Nm:f,po:h,Pl:c})+".")))):U(d)+(" items have been moved to "+
(X2({Nm:f,po:h,Pl:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Zo.length,h=b.s0,k=null==b.Zo[0]?null:b.Zo[0].name,l=null==b?null:b.Uda,d=null==b?null:b.Tda,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(X2({Nm:l,po:d,Pl:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(X2({Nm:l,po:d,Pl:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(X2({Nm:l,po:d,Pl:c})+".")):U(f)+(" items have been added to "+(X2({Nm:l,po:d,Pl:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function X2(a){var b=a.Nm,c=a.Pl;return V('<a href="'+W(KJ(a.po))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function DBd(){return V("<span>Loading\u2026</span>")};function EBd(a){kK.call(this,"set-view-options");this.viewOptions=a}A(EBd,kK);function FBd(a,b,c){b&&Je(function(){var d=c.Rf(),e=a?a.Y():null;(e&&e.contains(d)||d==c.nb().body)&&b.focus()},0)}function GBd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vh&&("owner"!=c.F||sBd(c)))return!0;return!1};function HBd(a,b){H.call(this);this.H=this.J=null;this.Fa=a;this.S=this.D=null;this.$=new G(this);D(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}A(HBd,H);
function IBd(a,b,c,d,e,f,h,k){JBd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new nK(c,d.lW||9));Sub(a.D,d.s1||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Pb(a.D,"hide",a.iVa);a.dispatchEvent("ih");a.D.setVisible(!0);a.F=Ee();return a.F.Tc}function KBd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=HBd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.bp=function(a,b){this.J=a;this.H=b};
function JBd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=dBd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ba(f)&&h.uf(f);a.N&&tub(h);!a.R||f&&!Ba(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=lvb(jK(bBd(cBd(wK(vvb(xK(LBd(a).Vf(h),"minew")),a.ea||dH(a.Fa.hc().top.location.href)),a.Fa).setLocale("en").setTitle("Organize in Drive").kP(!1)),y(function(a){MBd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;lvb(e,"dow",h);a.J&&a.H&&e.bp(a.J).Qs(a.H);c&&dE(e.D,"addMode",!0);a.D=pvb(e);D(a,a.D)}
function MBd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ba(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({tv:f,hX:h,Cu:d,l3:k,fq:e,WM:b.sourceTeamDriveId,m3:b.sourceTeamDriveName,UE:b.teamDriveId,iX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,rr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){fc(function(){var b={};b.dto=Ua(a,this.Qoa,this);c&&(b.items=Ua(c,this.Qoa,this));this.D.vw(new EBd(b))},this)},a.c6a,a),a.dispatchEvent("hh"),a.O=!0)}}
q.Qoa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof qBd&&(b=a.nS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(lG(a.N)),isShared:a.hD,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.Vh,teamDriveIsTrusted:a.ea,teamDriveName:a.ak,
teamDrivePrimaryDomainName:a.ha,url:a.$}};q.c6a=function(a){var b=this.F;this.F=null;KBd(this);b.reject(a)};q.iVa=function(){FBd(this.D,this.S,this.Fa)};function NBd(a,b,c,d){HBd.call(this,b,d);this.ha=a;this.aa=c||null}A(NBd,HBd);function LBd(a){var b=new uK(a.ha);Ba(lG(a.aa))||tvb(b,a.aa);return b};function OBd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function PBd(a){a=a||{};a=a.LQa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function QBd(a,b,c,d){OK.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}A(QBd,OK);QBd.prototype.Mc=function(a,b,c,d){var e=rG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=PK(e,this.D);b=PK(e,b);e=rG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=PK(e,f),b=PK(e,b),rG(this.element,f,a,b,null,c,this.J,d,this.H));RBd(this,a,f)}else RBd(this,a,this.D)};
function RBd(a,b,c){c=0==(c&1);Rg(a.N,a.R,c);Rg(a.N,a.S,!c);c=LG(a.element,b);b=bG(b).width;var d=bG(a.N).width;c=Math.max(0,c.x)+Math.min(bG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);$g(a.N,"left",c+"px")};function SBd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.tqb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.bG?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function TBd(a,b){ph.call(this,b);this.Ja=a;this.D=new qK;D(this,this.D);a=UBd.Ca();this.S=new DK(null,a,b);this.addChild(this.S);this.O=new DK(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.na=null;this.ea=!1}A(TBd,ph);q=TBd.prototype;q.la=function(){this.za=tJ(SBd,{tqb:this.Ja,bG:uL()},void 0,this.ga());this.R=this.Ra("drive-organize-popup-content")};
q.qa=function(){TBd.W.qa.call(this);var a=this.ga(),b=this.Y();R(b,!1);this.D.jr(b);this.Aa=this.Ra("drive-organize-popup-arrow");this.S.Pa(this.Ra("drive-organize-popup-organize-btn"));this.O.Pa(this.Ra("drive-organize-popup-close-btn"));this.O.Wc("Close");YI(this.O,"Close");RG(b,"alertdialog");wI(this.D,!0);a=new IM(this.R,a);D(this,a);JM(a);this.oa().V(this.D,"hide",this.mVa).V(this.O,M2.ij,this.lVa).V(this.S,M2.ij,this.mcb);this.oa().V(b,"keydown",y(this.mca,this,!1),!0).V(b,"mousedown",y(this.mca,
this,!0),!0);this.oa().V(b,"blur",this.kVa,!0);this.oa().V(b,"dblclick",this.kY).V(b,"click",this.kY).V(b,"mousedown",this.kY).V(b,"mouseup",this.kY)};function VBd(a,b){a.na=b;a.D.setPosition(new QBd(b,a.Ea||9,a.Aa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.jVa=function(a){try{a.focus()}catch(b){}};q.mVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:FBd(this.D,this.na,this.ga())};
q.kVa=function(){var a=this.ga(),b=a.nb();Je(function(){if(!this.Gc()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.Rf();c&&!Vd(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.lVa=function(){WBd(this,0)};q.mcb=function(){this.ea=!0;WBd(this,1)};function WBd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.mca=function(a){Rg(this.za,"drive-organize-popup-outline-hidden",a)};q.kY=function(a){a.stopPropagation()};function UBd(){}A(UBd,bM);ja(UBd);
UBd.prototype.$a=m("drive-organize-button");function Y2(a,b){TBd.call(this,"Organize",a);var c=UBd.Ca();this.F=null;b||(this.F=new DK(null,c,a),this.addChild(this.F));this.$=this.ha=this.ma=this.N=null;this.J=this.aa=!1}A(Y2,TBd);Y2.prototype.la=function(){Y2.W.la.call(this);var a=this.ga(),b;this.F||(b={LQa:!0});this.N=tJ(PBd,b,void 0,a);a.Nl(this.R,this.N,0)};
Y2.prototype.qa=function(){Y2.W.qa.call(this);this.ha=this.Ra("drive-organize-atd-added-msg");this.ma=this.Ra("drive-organize-atd-adding-msg");this.$=this.Ra("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Pa(this.Ra("drive-organize-atd-popup-undo-btn"));var a=this.Y();R(a,!0);XBd(this,!0);var b=hh(this.N).width;XBd(this,!1);b=Math.max(b,hh(this.N).width);++b;cG(this.N,b);$g(this.N,"white-space","normal");R(a,!1);this.F&&this.oa().V(this.F,"action",this.Ba)};
Y2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.lW;if(this.Xa()){var c=this.ga(),d=this.za,e=c.nb().body,f=c.tZ(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);VBd(this,a);Sub(this.D,b.s1||8);this.D.setMargin(b.margin||new Xg(10,0,10,0));this.mca(!0);YBd(this);this.D.setVisible(!0);Je(ta(this.jVa,this.R),0);this.H=Ee();return this.H.Tc};function ZBd(a,b){b&&VBd(a,b);a.J=!0;YBd(a)}function YBd(a){XBd(a,a.aa);a.D.Mc()}
function XBd(a,b){R(a.ha,!a.J&&b);R(a.ma,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}Y2.prototype.Ba=function(){WBd(this,2)};function $Bd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Nm)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function aCd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function bCd(a){var b=a.name,c=a.Tl,d=a.s0;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?nI(new mI("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?nI(new mI("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
nI(new mI("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function cCd(a,b,c,d){yI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}A(cCd,yI);q=cCd.prototype;q.la=function(){cCd.W.la.call(this);II(this,KI(KI(new FI,NI,!1,!0),MI,!0));this.Dg(!0);qJ(this.eb(),DBd)};
q.qa=function(){cCd.W.qa.call(this);kJ(this,"ok");var a=this.re;LI(a,"ok",!1);for(var a=Crb(a),b=0;b<a.length;b++)Pg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.re.SE:this.H?this.D.resolve({id:void 0,name:void 0,fq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Ee();De([this.N,this.S,this.J]).then(this.f6a,this.d6a,this);return this.D.Tc};
q.f6a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Vh)this.D.resolve({id:void 0,name:void 0,fq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=dCd(this,c,a.id),0==e.length&&Xa(c,this.gBa,this)?this.D.resolve({id:void 0,name:void 0,fq:!1}):(d=eCd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,fq:!1})):(this.setVisible(!0),fCd(this,b,c.length,e,d,a))))}};
function fCd(a,b,c,d,e,f){var h=b.length,k=d.length,l=rBd(b);b=new dL;var n;if(0==k)a.H=!0,qJ(a.eb(),bCd,{name:f.name,Tl:h,s0:l}),LI(a.re,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=tJ($Bd,{Nm:p.name},null,a.ga());n=new fJ(n,{id:p.id,name:p.name,fq:!1});n.ge(8,!0);b.addChild(n,!0)}1<k&&(n=new fJ(ABd(k),{id:void 0,name:void 0,fq:!0}),n.ge(8,!0),b.addChild(n,!0));n=tJ(aCd,{name:f.name},null,a.ga());n=new fJ(n,{id:void 0,name:void 0,fq:!1});n.ge(8,!0);b.addChild(n,!0);a.setTitle(zBd(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());D(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;LI(this.re,"ok",!0)})}a.Mc()}q.d6a=function(a){this.D.reject(a)};function dCd(a,b,c){return Ta(b,function(a){return a.id!=c&&this.gBa(a)},a)}function eCd(a,b,c){return Xa(c,function(c){return b[c.id]==a})}q.gBa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function gCd(a){var b=a.Tl;a="";1<b&&(b=nI(new mI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return yJ(a)}
function hCd(a){var b=a.Tl,c=a.$mb,d=a.tga;a="";1<=b&&(b=1==c?nI(new mI('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L2(d),NUM_ITEMS_2:""+b}):nI(new mI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return yJ(a)}
function iCd(a){var b=a.Tl,c=a.Zda,d=a.ak;a="";b&&(b=1==c?nI(new mI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(d)}):nI(new mI("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return yJ(a)}function jCd(a){var b=a.Tl,c=a.ak;a="";b&&(b=nI(new mI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=""+b);return yJ(a)}function kCd(a){a=a||{};var b=a.FQa;a="";b?(b="Ownership will be transferred to "+(""+L2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return yJ(a)}
function lCd(a){var b=a.Zda,c=a.Vkb,d=a.UPa,e="",e=a.Nkb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+mCd():e+"Move between Team Drives?":e+"Move to My Drive?";return yJ(e)}function nCd(a){a='You only have permission to add and edit items in "'+(""+L2(a.ak)+"\", so you won't be able to undo this action.");return yJ(""+a)}
function oCd(a){var b=a.Tl;a=a.ak;b=nI(new mI('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return yJ(""+b)}function pCd(){return yJ("You can't undo this action")}
function qCd(a){var b=a.Tl,c=a.tga;a="";1<=b&&(b=nI(new mI('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L2(c)}),a+=""+b);return yJ(a)}
function rCd(a){var b=a.Tl;a="";1<=b&&(b=nI(new mI("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return yJ(a)}function mCd(){return yJ("Move into Team Drive?")}function sCd(){return yJ("Moving items into a Team Drive affects access and ownership.")}function tCd(a){a='All members of "'+(""+L2(a.ak)+'" will be able to access items.');return yJ(""+a)}function uCd(a){a='Items will be owned by "'+(""+L2(a.ak)+'."');return yJ(""+a)};function Z2(a,b,c,d){yI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(Z2,yI);Z2.prototype.la=function(){Z2.W.la.call(this);II(this,KI(KI(new FI,NI,!1,!0),MI,!0));this.Dg(!0);HI(this,!1);this.setTitle(this.J);zI(this,this.H)};
Z2.prototype.qa=function(){Z2.W.qa.call(this);kJ(this,"ok");for(var a=Crb(this.re),b=0;b<a.length;b++)Pg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.re.SE:this.D.resolve()}})};Z2.prototype.show=function(){this.D=Ee();this.setVisible(!0);return this.D.Tc};function vCd(a,b,c,d){var e=[];a.Cu?e=[Za(c,function(b){return b.id==a.Cu})]:a.fq&&(e=c);c=wCd(b,e);e=xCd(b,e,d);return{items:b,vp:d,TS:c,Gu:e}}function wCd(a,b){a=yCd(a);return zCd(a,b)}function yCd(a){var b={};Sa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function zCd(a,b){var c={},d=[];Sa(b,function(b){if(b.hD){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({lQ:b.name,ZWb:e.length})}});return{uga:d,Zmb:Pb(c),Evb:b}}
function xCd(a,b,c){var d={},e=0,f=!1;a=yCd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vh?{id:k.Vh,isTrusted:k.ea,name:k.ak,brb:k.ha}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Vh&&(d[l.id]=l)}b="qh";1<Pb(d)?b="nh":1==Pb(d)?b="oh":f&&c.Vh&&(b="ph");return{Xy:Rb(d),type:b,YWb:e}};function ACd(a){B.call(this);this.D=new i_;this.H=a||"";this.F=null;Qc(this,function(){E(this.F)}.bind(this))}A(ACd,B);function BCd(a,b,c,d,e){return De([b,c,e,d]).then(function(a){var b=a[0];a=vCd(b,a[1],a[3],a[2]);var c=CCd(b.rr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ab(c,"krs3Yc")&&ab(c,"y2Azrb"),a=DCd(this,c,a),ECd(this,a).then(function(){return b})):b}.bind(a))}
function CCd(a,b){if(GBd(b.items,!!b.vp.Vh,b.Gu.Xy&&0<b.Gu.Xy.length))return["rr3SBe"];var c=[],d=!a&&!!b.vp.ak,e="nh"==b.Gu.type||"oh"==b.Gu.type;a=!a&&e;var f=0<b.TS.Zmb,h=b.vp.hD,k=FCd(b);b=b.vp.Vh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function FCd(a){var b=a.vp.ha;return!a.vp.Vh||a.vp.ea?a.Gu.Xy.some(function(a){return!a.isTrusted}):!a.TS.Evb.every(function(a){return!!a.Vh})||a.Gu.Xy.some(function(a){return a.brb!=b})}
function DCd(a,b,c){var d;d="";ab(b,"rr3SBe")?d=a.D.Kh(mCd):ab(b,"krs3Yc")?d=a.D.Kh(pCd):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")?d=a.D.Kh(lCd,{Zda:c.Gu.Xy.length,Nkb:ab(b,"roaAJf"),Vkb:!!c.vp.Vh,UPa:ab(b,"eQaUDe")}):ab(b,"y2Azrb")&&(d=a.D.Kh(rCd,{Tl:c.items.length}));var e=[];if(ab(b,"rr3SBe")){var f=c.vp.ak;e.push(a.D.Kh(sCd));e.push(a.D.Kh(tCd,{ak:f}));e.push(a.D.Kh(uCd,{ak:f}))}ab(b,"y2Azrb")&&(f=a.D.Kh(qCd,{Tl:c.items.length,tga:c.vp.name}),e.push(f));if(ab(b,"eQaUDe")||ab(b,"zEQnsc")){var f=
c.Gu.Xy.length,h=c.TS.uga.length,f=0<f&&0==h?a.D.Kh(iCd,{Tl:c.items.length,Zda:c.Gu.Xy.length,ak:c.Gu.Xy[0].name}):0==f&&0<h?a.D.Kh(hCd,{Tl:c.items.length,$mb:c.TS.uga.length,tga:c.TS.uga[0].lQ}):0<f&&0<h?a.D.Kh(gCd,{Tl:c.items.length}):"";e.push(f)}ab(b,"QskMId")&&(f=a.D.Kh(jCd,{Tl:c.items.length,ak:c.vp.ak}),e.push(f));ab(b,"roaAJf")&&(f=a.D.Kh(kCd,{FQa:(c.vp.Vh?c.vp.ha:a.H)||a.H}),e.push(f));ab(b,"krs3Yc")&&(f=a.D.Kh(nCd,{ak:c.vp.name}),e.push(f));ab(b,"Zf7sg")&&(a=a.D.Kh(oCd,{ak:c.Gu.Xy[0].name,
Tl:c.items.length}),e.push(a));a=id(e.join(" "));return new Z2(d,a,"csc")}function ECd(a,b){E(a.F);a.F=b;return a.F.show()};function $2(a,b,c,d,e){H.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=dH(ga.location.href);this.aa=new G(this);D(this,this.aa);this.Fa=d;this.O=this.D=null;this.ma=new ACd(e);this.H=!1;this.aa.V(this.F,"hh",this.ha).V(this.F,"ih",this.ea)}A($2,H);$2.prototype.du=function(a,b,c,d,e,f,h,k,l){b=Fe(GCd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return De([a,b]).then(function(a){return HCd(this,a[0],a[1],!!l)}.bind(this))};
function GCd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=De([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{tv:a.id,hX:a.name,UE:a.Vh,iX:a.ak,Cu:c.id,l3:c.name,WM:c.Vh,m3:c.ak,fq:!!a.Vh||!!c.Vh,rr:ICd(a,!!c.Vh,b)}}.bind(a)):h?n=l.then(function(a){return Be({tv:a.id,hX:a.name,UE:a.Vh,iX:a.ak,Cu:void 0,l3:void 0,WM:void 0,m3:void 0,fq:!1,rr:!0})}):n=JCd(a,b,c,l);d=KCd(a,c,n);return BCd(a.ma,d,b,c,l)}return KCd(a,c,IBd(a.F,d,LCd(e),f,h,b,c,k))}
function KCd(a,b,c){return De([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Cu&&(c=b[d]);return c&&!c.J?Ce("sfiro"):a}.bind(a))}function ICd(a,b,c){var d=b&&!a.Vh&&"onlyfiles"!=rBd(c);if(b=!b&&a.Vh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Vh&&!a.R?!1:d?!1:b?!1:!0}
function JCd(a,b,c,d){E(a.O);a.O=new cCd(b,c,d);D(a,a.O);a.dispatchEvent("ih");c=a.O.show();return De([c,d,b]).then(function(a){var b=a[0],c=a[1];return{tv:c.id,hX:c.name,UE:c.Vh,iX:c.ak,Cu:b.id,l3:b.name,WM:b.Vh,m3:b.ak,fq:b.fq,rr:ICd(c,!!b.Vh,a[2])}}.bind(a))}
function HCd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=rBd(h),d=c.tv,e=c.hX;var f=c.tv;if(f)if(1==b.length){var l=b[0].id,f=dE(dE(dE(Xf(new Tf,"my-drive"),"action","locate"),"id",l),"parent",f),f=ag(dE(new Tf(this.R),"authuser",this.$),f.toString());Ba(lG(this.J))||dE(f,"usp",this.J);f=f.toString()}else f=MCd(this,f);else f=void 0;return{Zo:h,s0:a,T0:d,Uda:e,Tda:f,VWb:c.UE,WWb:c.iX,XC:c.Cu,
Dvb:c.l3,Cvb:MCd(this,c.Cu),mXb:c.WM,nXb:c.m3,US:c.fq,rr:v(c.rr)?c.rr:!0,EXb:k}},a),n=b.length;if(0>=n)return Be(l());a.dispatchEvent("jh");var p=Ee();d=d&&GBd(b,!!c.UE,!!c.WM);var t=c.WM&&!c.UE&&"onlyfiles"!=rBd(b);if(d||t)c.rr=!1;for(var t=c.tv?[c.tv]:void 0,u=c.Cu&&c.Cu!=c.tv?[c.Cu]:void 0,w=0;w<b.length;w++){var z=b[w],C;d?(C=yBd(a.S,z.id,c.tv),k=!0):(c.fq&&(u=Ta(z.D,function(a){return a!=c.tv})),C=xBd(a.S,z.id,t,u));C.then(y(f,a,z),e)}return p.Tc}
function MCd(a,b){if(b){var c=dE(new Tf(a.R),"authuser",a.$);"root"==b?Xf(c,"drive/my-drive"):Xf(c,"drive/folders/"+b);Ba(lG(a.J))||dE(c,"usp",a.J);return c.toString()}}function NCd(a,b){for(var c=b.Zo,d=[],e=0;e<c.length;e++){var f=c[e],h=Za(f.D,function(a){return a==b.T0})?void 0:b.T0;if(h||b.XC||b.US){var k;b.XC?k=Za(f.D,function(a){return a==b.XC})?[b.XC]:void 0:b.US&&(k=nb(f.D));f=xBd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return De(d).then(m(!0))}function LCd(a){return qa(a)?a():a}
function OCd(a,b,c,d,e,f){var h;a.D||(a.D=new Y2(a.Fa,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=LCd(c);b&&VBd(a,b);a.aa=!0;YBd(a)}},function(a){h=a;k&&ZBd(this.D,LCd(c))},a);a.H=!0;return a.D.show(LCd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Ce(h||"catd");case 2:return this.N(),Ce("uatd");case 1:return a=IBd(this.F,1,LCd(c),d,!1,f,void 0,W2.id),Fe(De([b,a]).then(void 0,function(a){if(KBd(this.F))return a=this.D.show(LCd(c),d),ZBd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new qBd;e.id=b[d];e.D=[W2.id];c.push(e)}return HCd(this,c,a,!1)},void 0,this)}},void 0,a)}$2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("mh"))};$2.prototype.ha=function(){this.dispatchEvent("kh")};$2.prototype.ea=function(){this.dispatchEvent("lh")};function PCd(a,b,c,d,e,f,h){H.call(this);this.D=a;this.Fa=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ba=null;this.S=new G(this);D(this,this.S);this.na=new kk;D(this,this.na);this.ma=c;this.$=null;this.Ja=d||HH("folder-solid");this.Ea=e||HH("add-to-drive");this.Aa=f||"Move to...";this.ha=h||"Add to My Drive"}A(PCd,H);q=PCd.prototype;
q.initialize=function(a){this.R=a;a=Sf(J(),"docs-as");this.H=new G1(Sf(J(),"docs-mdck"),VJ(),a);this.H.zc();D(this,this.H);a=new tBd(this.H,3);D(this,a);this.aa=a;a=new wBd(this.H,3);D(this,a);this.O=a;var b=J();a=Sf(b,"opst");var c=Sf(b,"docs-to"),b=Sf(b,"opbu");a=new NBd(b,this.Fa,a,c);c=VJ();b=Sf(J(),"ophi")+"-move";a.bp(b,c);a.R=!0;I(J(),"docs-etdimo")&&(a.N=!0);D(this,a);a=new $2(a,this.O,VJ(),this.Fa);D(this,a);this.F=a;yk(this.D.yb)?this.usa():nk(this.na,this.D.yb.F,y(this.usa,this));this.S.V(this.F,
"mh",this.hdb);this.S.V(this.F,"jh",this.pRa)};q.usa=function(){var a=QCd(this);a.then(this.Vba,x,this);RCd(this,a).then(function(){!this.N||this.N.Vh&&!this.N.H?T.Wk.setVisible(!1):T.Wk.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:yd("docs-chrome"),s1:8,lW:9},b=Be([this.N]);if(this.J||this.ea)var c=Be(this.Ba),a=this.F.du(b,c,1,this.R,a);else{var d=Ee();xBd(this.O,this.D.fc,[W2.id]).then(y(this.q3a,this,d),function(a){d.reject(a)});a=OCd(this.F,d.Tc,this.R,a,!1,b)}a.then(this.oRa,this.nRa,this)};q.pRa=function(){var a=uh("Organizing\u2026","info",!0);SCd(this,a)};q.hdb=function(){this.dispatchEvent("Ub")};q.q3a=function(a){this.J=!0;TCd(this);RCd(this,QCd(this));a.resolve([this.D.fc])};
q.oRa=function(a){var b=QCd(this);b.then(this.Vba,x,this);RCd(this,b);this.dispatchEvent("Tb");a.Zo[0]&&(a.Zo[0].name=this.D.getTitle());b=tJ(CBd,{vFa:a,Pl:null});a=a.rr?GG(b,"Undo",y(this.qRa,this,a),"info",!0,15E3):uh(b,"info",!0,15E3);SCd(this,a)};q.qRa=function(a){NCd(this.F,a).then(this.Rpa,this.Qpa,this)};q.Rpa=function(){var a=uh("Action undone","info",!0,5E3);SCd(this,a);a=QCd(this);a.then(this.Vba,x,this);RCd(this,a)};
q.Qpa=function(){var a=uh("Action could not be undone","error",!0,1E4);SCd(this,a)};q.nRa=function(a){"uatd"==a?xBd(this.O,this.D.fc,void 0,[W2.id]).then(y(this.qeb,this)).then(this.Rpa,this.Qpa,this):OBd(a)||(a=BBd(this.D.getTitle()),a=uh(a,"error",!0,1E4),SCd(this,a))};q.qeb=function(){this.J=!1;TCd(this)};q.Vba=function(a){this.J=!Ba(lG(a.N));this.ea=!Ba(lG(a.Vh));TCd(this)};function QCd(a){var b=uBd(a.aa,a.D.fc);b.then(ca("N"),ba(),a);return b}
function RCd(a,b){b=b.then(y(function(a){return vBd(this.aa,a)},a));b.then(ca("Ba"),ba(),a);return b}function TCd(a){a.J||a.ea?(T.Wk.setProperty("hint",a.Aa),T.Wk.setProperty("label",a.Aa),T.Wk.setProperty("icon",a.Ja)):(T.Wk.setProperty("hint",a.ha),T.Wk.setProperty("label",a.ha),T.Wk.setProperty("icon",a.Ea))}function SCd(a,b){D(a,b);a.$&&th(a.ma,a.$);a.$=a.ma.postMessage(b)};function UCd(){B.call(this)}A(UCd,we);UCd.prototype.initialize=ba();UCd.prototype.D=function(){return PCd};lF(Af("organize"),UCd);Df(zf.Ca(),"organize");jF();
