function Drd(a){return bb(a.R.get(),function(a){return!!a.D})}function Erd(a){return nb(oN(a.O),oN(a.R),oN(a.ea),a.D?oN(a.D.D):[])}JLb.prototype.F=T(371,function(){li(this.D,this.H)});rN.prototype.getLabels=T(370,g("ea"));lN.prototype.En=T(369,g("D"));rN.prototype.En=T(368,g("aa"));iN.prototype.Fp=T(367,g("Ja"));rN.prototype.Fp=T(366,function(){return rN.Y.Fp.call(this)||Wa(Erd(this),function(a){return a.Fp()})});function Frd(a){O(this,a,0,-1,null,null)}B(Frd,N);
function Grd(a){O(this,a,0,-1,null,null)}B(Grd,N);Grd.prototype.getLocale=function(){return P(this,5)};Grd.prototype.setLocale=function(a){R(this,5,a)};function Hrd(a){O(this,a,0,-1,null,null)}B(Hrd,N);Hrd.prototype.getLocale=function(){return P(this,1)};Hrd.prototype.setLocale=function(a){R(this,1,a)};function Ird(a){return(a=Drd(a))?a.D.D:null}function Jrd(a,b){a.aa!=b&&(a.aa=b,yc(a.N.D,"SORT_VALUE"),jN(a,!0))}function Krd(a,b){a.ma!=b&&(a.ma=b,yc(a.N.D,"TRASH"),jN(a,!0))}
function Lrd(a){var b=a.Da();a.D&&(b.listNote=a.D.Da());b.mediaItem=Ua(oN(a.O),function(a){return a.Da()});b.label=Ua(oN(a.ea),function(a){return a.Da()});b.user=Ua(oN(a.S),function(a){return a.Da()});b.metadata=Ua(oN(a.R),function(a){return a.Da()});return b}function Mrd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new pd(b,a):null}function Nrd(a,b){a=a.get();ub(a,b);return a}function Ord(a,b){a.D!=b&&(a.D=b,yc(a.N.D,"SORT_VALUE"),jN(a,!0))}
function Prd(a,b){a.O!=b&&(a.O=b,yc(a.N.D,"TEXT"),jN(a,!0))}function z5(a){a.ga=!1;a.N&&(a=a.N,xc(a.D,a.F),fb(a.F))}function A5(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||jN(a,!1);a.N&&fb(a.N.F)}function B5(a){a.ga=!0;a.ua=!1;a.N&&(a=a.N,a.F=a.D.Vb(),a.D.clear())}function Qrd(a,b){a.H!=b&&(a.H=b,"id"==b&&jN(a,!0))}function C5(a){a=a.J;return a.D||a.Xa}
function Rrd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,xGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Srd(a){var b=Rrd();b.update(a);return b.xGa().toLowerCase()}var Trd=[3,20];
function Urd(a,b,c){var d=[],e=[];if(1==(na(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Srd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Srd(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}
function Vrd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var Wrd=[3,5];function Xrd(a){O(this,a,0,25,Trd,null)}B(Xrd,N);Xrd.prototype.Np=function(a){R(this,11,a)};function Yrd(){this.type="event-logged"}B(Yrd,G);function Zrd(a,b,c){Bea(a.url,function(a){a=a.target;a.ym()?b():c(a.Re())},a.H,a.body,a.F,0,a.D)}function $rd(a){O(this,a,0,15,Wrd,null)}B($rd,N);function asd(a){var b=wa().toString();R(a,4,b)}
function D5(a,b,c,d,e,f,h,k,l){I.call(this);this.ga=a;this.$=b||x;this.F=new $rd;this.ma=k||Zrd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new Frd;R(a,1,1);b=new Grd;c=new Hrd;d=Lb("Android")?3:Lb("CrOS")?5:Lb("Windows")?2:Lb("iPad")?6:Gba()?7:Lb("iPod")?8:Lb("Linux")?4:Hba()?1:0;R(b,6,d);d=Kb;h="";Lb("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):zc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):Hba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Lb("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Lb("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=UE()?3:Y5a()?2:X5a()?1:0;R(b,3,d);e||(d=Ed(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Pe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,tnd);R(c,3,lha);rnd&&R(c,
4,snd);eg(a,11,b);eg(a,9,c);eg(this.F,1,a);R(this.F,2,this.ga);this.R=new ye(6E4);E(this,this.R);$d(this.R,"tick",Ib(this.flush),!1,this);f||this.R.start();e||($d(Ed(),"beforeunload",this.H,!1,this),$d(Ed(),"unload",this.H,!1,this),$d(document,"pagehide",this.H,!1,this))}B(D5,I);D5.prototype.ia=function(){this.H();D5.Y.ia.call(this)};D5.prototype.log=function(a){a=ig(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Yrd)};
D5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=ig(this.F);asd(c);fg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ne(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ne(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=dg(c,Xrd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},f)}}};D5.prototype.H=function(){this.ea&&bsd(this);this.flush()};function bsd(a){csd(a,function(a,c){a=Ne(a,"format","json");return Ed().navigator.sendBeacon(a,c.Da())})}function csd(a,b){if(0!=a.D.length)for(var c=xea(a.S,"format"),c=Le(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ig(a.F);asd(f);fg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function dsd(a){var b=Vrd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new uia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new uia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Urd(Vrd(d),b,a||null)].join(" "):null}return null}function esd(a,b,c,d,e,f){D5.call(this,a,dsd,b,c,d,e,void 0,void 0,f)}B(esd,D5);
function fsd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Mrd(f);h&&c.push(new tN(f.F,h.width,h.height))}if(a.F)return new sN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].qe();k&&(k=new HLb(k,h),h?e.push(k):d.push(k))}return new sN(b,c,void 0,d.concat(e))}return null}function gsd(a,b){return-tb(a.En()||0,b.En()||0)}function hsd(a,b){return Ea(a.getName(),b.getName())}function isd(a){O(this,a,0,-1,null,null)}
B(isd,N);function jsd(a){O(this,a,0,-1,null,null)}B(jsd,N);JD("scratchpad");function ksd(a){dh.call(this,a);this.F=null}B(ksd,VO);ksd.prototype.la=function(){this.za=Fd("DIV",{"class":"docs-scratchpad-sidebar"})};ksd.prototype.focus=function(){this.F&&this.F.focus()};ksd.prototype.R=function(a,b){if(a=a.Il())if(a=fsd(a),(b=b.bd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),Dc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function lsd(a){G.call(this,"Vf");this.query=a}B(lsd,G);function msd(a){G.call(this,"Pf");this.D=a}B(msd,G);function nsd(a){G.call(this,"Lf");this.D=a}B(nsd,G);function osd(a){G.call(this,"Mf");this.D=a}B(osd,G);function psd(a,b){G.call(this,"Nf");this.F=a||[];this.D=b||[]}B(psd,G);function qsd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}qsd.prototype.Hi=g("J");qsd.prototype.uH=g("N");qsd.prototype.dN=g("R");function rsd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}rsd.prototype.build=function(){return new qsd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function E5(){}q=E5.prototype;q.Wt=Ab({});q.Ah=function(){return"v1/"+this.Wm()};q.Xt=x;q.jn=x;q.QG=Ab(null);function ssd(a,b){return(a=tsd(a,b,"object"))?a:null}function usd(a,b){return(a=tsd(a,b,"array"))?Za(a,function(a){return sa(a)})?a:null:[]}function vsd(a,b){return(a=tsd(a,b,"boolean"))?a:null}function wsd(a,b){return(a=tsd(a,b,"string"))?a:null}function tsd(a,b,c){a=a[b];return ma(a)==c?a:null};function F5(a){this.H=a;this.F=this.D=null}B(F5,E5);F5.prototype.fn=Ab("GetNote");F5.prototype.Wm=function(){return"notes/"+this.H+":get"};F5.prototype.QG=m(9282);F5.prototype.jn=function(a){this.D=ssd(a,"note")};function G5(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.Ac?" "+X(a.Ac):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function H5(a){a=a||{};return W(G5({Ac:JH("keep-icon-button"+(a.Qaa?" svg-button":"")+(a.Ac?" "+a.Ac:"")),content:KH(""+(a.Qaa?V(a.Qaa):""))}))}function I5(a){var b;a=a||{};return W(G5({Ac:JH("keep-text-button"+(a.Ac?" "+a.Ac:"")),content:KH(""+V(null==(b=a.text)?"":b))}))}
function xsd(a){a=a||{};return W('<div class="keep-qp-loader'+(a.Saa?" "+X(a.Saa):"")+(a.hva?" "+X(a.hva):"")+'">'+ysd({co:JH("blue")})+ysd({co:JH("red")})+ysd({co:JH("yellow")})+ysd({co:JH("green")})+"</div>")}function ysd(a){return W('<div class="spinner-layer '+X(a.co)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function zsd(a){return W('<div class="keep-toast'+(a.Spa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+I5({Ac:JH("keep-toast-action text-button-dark-theme")})+xsd({Saa:JH(" light ")})+(a.Spa?H5({Ac:JH("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function Asd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function Bsd(a){a=a||{};return W('<div class="keep-sync-widget'+(a.uaa?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.uaa?xsd({hva:JH(" small ")}):xsd(null))+H5({Ac:JH(" refresh ")})+"</div>")};function J5(){H.call(this);this.D=BH(Asd);S(this.D,!1);rd().lb().body.appendChild(this.D);this.Ee=zd("tooltip-content",this.D);this.F=null;this.aa=new xg(this.O8a,0,this);this.S=new xg(this.zeb,300,this);this.J=250;this.$=new xg(this.eeb,this.J,this);this.ea=new wc;this.R=!0;this.N=!1}B(J5,H);ka(J5);q=J5.prototype;
q.Oc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",dda,"keydown"],this.qra,!0).V(a,["mouseover","focus",cda],this.rra,!0),a.removeAttribute("title"),wg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Lb(a,["mouseout","mousedown","click","blur",dda,"keydown"],this.qra,!0).Lb(a,["mouseover","focus",cda],this.rra,!0),pF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.rra=function(a){this.F=a.currentTarget;if(a=Qkb(this.F,"label"))Pd(this.Ee,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.qra=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Bg(this.D,"show"),Bg(this.D,"direction-bottom"),Ag(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
q.O8a=function(){if(this.F){this.S.stop();this.$.stop();S(this.D,!0);if(this.F){var a=Ug(this.D),b=Ug(this.F),c=Sg(this.F),d;d=tnb(rd().lb());var e=Bd(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Cg(this.D,"direction-right",e),Cg(this.D,"direction-left",!e),GE(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Cg(this.D,"direction-bottom",f),Cg(this.D,"direction-top",!f),GE(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Bg(this.D,"hide");Ag(this.D,"show");this.N=!0}};q.eeb=function(){S(this.D,!1)};q.zeb=function(){this.R=!0};function K5(a,b,c){GI.call(this,a,Csd.Aa(),c);this.D=b||""}B(K5,GI);var Dsd=null;q=K5.prototype;q.qa=function(){K5.Y.qa.call(this);this.oa().V(this,"action",this.ora)};q.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};function Esd(a){a.focus();a.W()&&Ag(a.W(),"clear-focus-outline")}q.$q=function(a){K5.Y.$q.call(this,a);this.W()&&Bg(this.W(),"clear-focus-outline")};q.aj=function(a){K5.Y.aj.call(this,a);this.W()&&Ag(this.W(),"clear-focus-outline")};
q.um=function(a){K5.Y.um.call(this,a);this.W()&&Ag(this.W(),"clear-focus-outline")};q.Np=da("S");q.ora=function(){this.D&&this.dispatchEvent(this.D);this.S&&Dsd&&Dsd.log(this.S)};function Fsd(a,b){(a=a.W())&&J5.Aa().Oc(a,b)}function L5(a,b,c){K5.call(this,a,b,c)}B(L5,K5);function M5(a,b,c){K5.call(this,void 0,b,c);this.O=a}B(M5,K5);M5.prototype.qa=function(){M5.Y.qa.call(this);Fsd(this,this.O)};M5.prototype.Ia=function(a){M5.Y.Ia.call(this,a)};
M5.prototype.Oc=function(a){this.O=a;this.isEnabled()&&Fsd(this,a)};function N5(a,b,c,d,e){M5.call(this,a,c,e);this.aa=b||a;this.$=d||"";this.F=!1}B(N5,M5);N5.prototype.qa=function(){N5.Y.qa.call(this);Gsd(this,this.F)};N5.prototype.ora=function(){var a=this.F;Gsd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.Ba:this.S)&&Dsd&&Dsd.log(a)};N5.prototype.Oc=function(a){this.O=a;this.F||Fsd(this,a)};
function Gsd(a,b){Fsd(a,b?a.aa:a.O);a.W()&&Cg(a.W(),"secondary",b);a.F=b}function Csd(){}B(Csd,EI);ka(Csd);Csd.prototype.la=function(a){var b=G5,c="";a instanceof L5?(c="keep-text-button",b=I5):a instanceof M5&&(c="keep-icon-button",b=H5);b=BH(b);Ag(b,"keep-button");a.ha().append(b,a.Nd());c&&Ag(b,c);this.Ua(a,b);return b};function Hsd(){this.D={};this.D.DEFAULT="#fafafa";cc(this.D,Isd);this.J=Ob(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Ob(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=Jsd;this.F.DEFAULT="White";this.S=Ksd;this.S.DEFAULT=0;this.H=Rb(this.D);this.R=Ua(this.H,function(a){return this.D[a]},this);this.O=Ua(this.H,function(a){return this.F[a]},this)}
var Isd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},Ksd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},Jsd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};Hsd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};Hsd.prototype.Vb=g("R");Hsd.prototype.getLabel=function(a){return this.F[a]||"White"};
Hsd.prototype.getLabels=g("O");function Lsd(){this.D=new cK}ka(Lsd);Lsd.prototype.speak=function(a){dK(this.D,a)};(function(a,b){if(oga&&!b)return ha.atob(a);var c="";rga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function O5(){this.Ha=rd();this.J=this.Ha.lb().body;this.H=null;this.F=[];this.N=5}B(O5,D);O5.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function Msd(a,b){return!!b&&b instanceof Node&&Wa(a.F,function(a){return a.gb()&&Nd(a.W(),b)})}O5.prototype.show=function(a,b,c){a=new P5(this.Ha,a,b,c);Nsd(this,a);return a};function Osd(a,b,c,d){b=new P5(a.Ha,b,2,d,"Undo",c);Nsd(a,b)}
function Nsd(a,b){a.H||(a.H=Fd("DIV","keep-toast-container"),a.J.appendChild(a.H));S(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){CD(b,e.W());hb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Lsd.Aa().speak(b.O);Oc(b,function(){kb(this.F,b);eb(this.F)&&S(this.H,!1)},a);E(a,b);Psd(a)}function Psd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Qsd(d);ze(d.cI,100*c,d)}}O5.prototype.ia=function(){O5.Y.ia.call(this);delete this.H};
function Rsd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function P5(a,b,c,d,e,f){dh.call(this,a);this.D=new Rsd(c);this.S=null;this.O=b;this.H=new L5;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}B(P5,dh);q=P5.prototype;q.la=function(){this.za=BH(zsd,{Spa:this.D.D})};
q.qa=function(){P5.Y.qa.call(this);this.S=this.jc("keep-qp-loader");S(this.S,this.D.H);Pd(this.jc("keep-toast-message"),this.O);this.H.Ua(this.jc("keep-toast-action"));this.oa().V(this.H,"action",this.N8a);this.H.dg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new M5("Dismiss"),this.addChild(this.J),this.J.Ua(this.jc("keep-toast-dismiss")),this.oa().V(this.J,"action",this.cI));this.D.timeout&&(this.N=ze(this.cI,this.D.timeout,this));ze(function(){!this.wc()&&Ag(this.W(),"visible")},16,this)};
function Ssd(a){if(a.wc())return!1;Bg(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Lsd.Aa().speak(a.O);Ag(a.W(),"invigorated");a.D.timeout&&(Qsd(a),a.N=ze(a.cI,a.D.timeout,a));return!0}q.cI=function(a){this.wc()||(a&&(this.F&&this.F(),this.F=null),Qsd(this),ze(this.dispose,218,this),Bg(this.W(),"visible"))};function Qsd(a){null!=a.N&&Ae(a.N)}q.N8a=function(){this.$();this.F=null;this.D.F||this.cI()};q.ia=function(){P5.Y.ia.call(this);Qsd(this);this.F&&this.F()};function Tsd(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+"</div>"+V(H5({Ac:JH(" open-search ")}))+V(Bsd({uaa:!0}))+V(H5({Ac:JH(" open-keep ")}))+V(H5({Ac:JH(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(H5({Ac:JH(" clear-search ")}))+"</div>")+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+V(G5({Ac:JH(" new-text-note "),content:KH("Take a note\u2026")}))+V(H5({Ac:JH(" new-list-note ")}))+"</div>");c=W(c);return b(a+c+V(xsd({Saa:JH(" multi-color ")}))+Usd()+"</div><div>")}function Vsd(a){a=a||{};return W('<div class="note-section">'+(a.Woa?'<div role="heading" class="notes-list-section-header">'+V(a.Woa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function Wsd(){var a;a=""+('<div class="overflow-notes">'+V(G5({Ac:JH(" overflow-notes-button "),content:KH('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return W(a)}
function Xsd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.dN?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(H5({Ac:JH(" menu "),Qaa:KH('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+Ysd({Ac:JH(" note-title ")})+(a.uH?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=W('<div class="keep-source-chip'+(b.Ac?" "+X(b.Ac):"")+'">'+G5({Ac:JH(" source-chip-content "),content:KH('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+H5({Ac:JH(" source-chip-delete ")})+"</div>");a=""+(a+V(b)+V(I5({Ac:JH(" done "),text:JH("Done")}))+"</div></div>");return W(a)}
function Zsd(){return W('<div class="loading-overlay">'+V(xsd(null))+"</div>")}function $sd(){return W(Ysd({Ac:JH(" text-note-content ")}))}function atd(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(H5({Ac:JH(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function btd(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(H5({Ac:JH(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+Ysd({Ac:JH(" list-item-content ")})+V(H5({Ac:JH(" delete ")}))+"</div>")}function ctd(){return W('<div class="image-outer"><img class="image-inner">'+V(H5({Ac:JH(" image-delete ")}))+"</div>")}
function Ysd(a){a=a||{};return W('<div class="view-edit-input'+(a.Ac?" "+X(a.Ac):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function Usd(){var a=W,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(I5({Ac:JH(" android "),text:KH("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(I5({Ac:JH(" ios "),text:KH("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(I5({Ac:JH(" web-app "),text:KH("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
V(I5({Ac:JH(" chrome-ext "),text:KH("Chrome extension")}))+"</div></div>");b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var Q5=Math.pow(2,20),R5=Math.pow(2,50)-1,S5=-Math.pow(2,50);mf||Bc&&Lc(10);Gd("TEXTAREA");function dtd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ua(d,function(a){return Faa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ua(b,function(a){return Ba(a)});return b=Ta(b,function(a){return!Ca(a)})};new wc("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var etd=null;function ftd(a){etd||(etd=new yG("{resultCount, plural, =1 {# search result} other {# search results}}"));return etd.format({resultCount:a})};function T5(a,b){dh.call(this,b);this.H=new xg(this.N,500,this);this.D=new M5("Refresh");this.D.Np(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(T5,dh);T5.prototype.la=function(){this.za=BH(Bsd,{uaa:this.O})};T5.prototype.qa=function(){T5.Y.qa.call(this);var a=this.W();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};T5.prototype.setVisible=function(a){this.W()&&S(this.W(),a)};
function gtd(a){a.H.stop();S(a.J,!1);HE(a.W(),["offline","show-icon"]);a.F&&J5.Aa().Oc(a.F,"Offline")}T5.prototype.N=function(){Bg(this.W(),"syncing");HE(this.W(),["synced","show-icon"]);this.F&&J5.Aa().Oc(this.F,"");ze(function(){S(this.J,!1)},218,this);ze(function(){GE(this.W(),["synced","show-icon"])},1500,this)};function htd(a,b){dh.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.ll=null;this.H=new L5;this.H.Np(9284);this.N=new L5;this.N.Np(9285);this.R=new L5;this.R.Np(9287);this.J=new L5;this.J.Np(9288);this.F=new wc;this.$=void 0}B(htd,dh);var itd=["empty-search","empty-notes"];q=htd.prototype;q.la=function(){this.za=BH(Usd)};
q.qa=function(){htd.Y.qa.call(this);this.D=this.W();this.S=this.D.className;this.ll=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.oa().V(this.H,"action",this.kTa).V(this.N,"action",this.CYa).V(this.R,"action",this.R4a).V(this.J,"action",this.mUa);jtd(this)};
function ktd(a,b,c){c?yc(a.F,b):a.F.remove(b);jtd(a)}
function jtd(a){if(a.D){var b=bb(itd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.ll,!!c);Pd(a.ll,c||"");S(a.O,!!d);Pd(a.O,d||"");Ag(a.D,b);S(a.D,!0);dK(a.ea.get("y"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
q.kTa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.CYa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.R4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.mUa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function ltd(){this.D=null}B(ltd,E5);ltd.prototype.fn=Ab("GetItemIds");ltd.prototype.Wm=Ab("itemIds:get");ltd.prototype.jn=function(a){this.D=usd(a,"itemId")};function mtd(a){this.Xa=new hN(a.id);this.D=a.changeType}mtd.prototype.getId=g("Xa");function U5(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(U5,E5);U5.prototype.fn=Ab("GetNoteChanges");U5.prototype.Wm=m("notes:getNoteChanges");U5.prototype.Wt=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
U5.prototype.jn=function(a){var b=this;this.F=wsd(a,"nextStorageVersion")||void 0;this.J=vsd(a,"fullResyncRequired")||!1;vsd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=usd(a,"noteChangeRecord");C(a||[],function(a){a=new mtd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function ntd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(ntd,E5);q=ntd.prototype;q.fn=Ab("ListNotes");function otd(a){!a.F&&a.D&&(a.F=Ua(a.D,function(a){return new rN(a)}));return a.F}q.Wm=m("notes:list");q.QG=m(9279);q.Wt=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.jn=function(a){this.D=usd(a,"note");this.J=wsd(a,"nextPageToken")||void 0;this.O=wsd(a,"storageVersion")||void 0};function ptd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new H(this);E(this,c);c.V(V5(a),"Wf",this.TUa);this.H=[];this.S=[];this.D={};Mb(qtd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new wc;this.aa=new xg(this.G5,500,this);this.$=["ACTIVE"];W5(a).F||this.$.push("ARCHIVED");W5(a).D||this.$.push("TRASHED");rtd(this)}B(ptd,I);var qtd={Vnb:"gc",Xnb:"gni",Wnb:"gnb",iwb:"lnp"};function std(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?ttd(a):v(a.R)&&utd(a))}q=ptd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Mb(qtd,function(b){a.D[b]=0});std(this)};function vtd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.Il=function(a){return this.F[a]||null};
function X5(a,b){var c=b.getId();c?a.F[c]=b:(c=Y5(a))?(b.J.update(c),X5(a,b)):a.H.push(b);(c=b.D)&&C(oN(c.D),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a);C(oN(b.O),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a);C(oN(b.R),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a)}
function ttd(a){if(100<=Pb(a.F))a.O=void 0;else if(V5(a.N).D()){var b=new ntd(a.$,5,a.O);a.N.get("G").Pg(b,z(a.s0a,a,b),z(a.Loa,a,"lnp"));a.D.lnp++}}function utd(a){if(V5(a.N).D()){var b=new U5(a.R,10);a.N.get("G").Pg(b,z(a.zXa,a,b),z(a.Loa,a,"gc"));a.D.gc++}}
q.G5=function(a){var b=this;if(V5(this.N).D()){var c={};C(this.J.Vb(),function(a){var d=b.F[a];d&&!d.Fp()&&(c[a]=new F5(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.Fp()?yc(b.J,a):c[a]=c[a]||new F5(a)});Ub(c)||(wtd(this.N.get("G"),c,z(this.K_a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.LC()}else a&&xc(this.J,a)};function Y5(a){var b=a.S.shift();rtd(a);return b||null}
function rtd(a){if(!(5<a.S.length||a.D.gni)&&V5(a.N).D()){var b=new ltd;a.N.get("G").Pg(b,z(a.CXa,a,b),z(a.BXa,a));a.D.gni++}}q.TUa=function(){V5(this.N).D()&&(std(this),this.G5(this.J.Vb()))};q.CXa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof rN&&X5(this,a)}rtd(this)};q.BXa=function(){this.D.gni--};
q.s0a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=otd(a)||[];var c=[];C(a,function(a){X5(b,a);c.push(a.getId())});this.O&&ttd(this);this.dispatchEvent(new psd(c))};q.zXa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,ttd(this);else if(this.R==a.F)0==vtd(this)&&this.dispatchEvent(new psd);else{this.G5(a.H||void 0);var b=Ta(a.D||[],function(a){return Wb(this.F,a)},this);b.length&&this.dispatchEvent(new psd(void 0,b));this.R=a.F;utd(this)}};
q.K_a=function(a,b){var c=this;this.D.gnb--;var d=[];Mb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Fp()?(yc(c.J,f),c.aa.LC()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new rN(a.D)),X5(c,a.F),d.push(f))}});this.dispatchEvent(new psd(d))};q.Loa=function(a){this.D[a]--;this.dispatchEvent("Of")};function xtd(){}var ytd=new xtd,ztd=["click",Ec?"keypress":"keydown","keyup"];xtd.prototype.V=function(a,b,c,d,e){function f(a){var c=ae(b);"click"==a.type&&a.hw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(Hc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Vha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Sl=b;f.hs=d;e?e.V(a,ztd,f,c):$d(a,ztd,f,c)};
xtd.prototype.Lb=function(a,b,c,d,e){for(var f,h=0;f=ztd[h];h++)for(var k=uda(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Sl==b&&p.hs==d){e?e.Lb(a,f,l.listener,c,d):de(a,f,l.listener,c,d);break}}};function Atd(a){var b=[];a=Ua(a,function(a){return hc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Btd(0,d,a);b.push.apply(b,Ctd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Btd(d,3,a),b.push.apply(b,Ctd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{Tdb:b,KFa:c}}function Btd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Ctd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Hg(h,b,l,a));h+=l+.6}return f};function Dtd(a,b){this.F=a;this.H=b;this.D=null}B(Dtd,E5);Dtd.prototype.fn=Ab("GetMediaItem");Dtd.prototype.Wm=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};Dtd.prototype.jn=function(a){this.D=ssd(a,"mediaItem")};function Etd(a){I.call(this);this.H=a;this.F=new ye(36E5);E(this,this.F);a=new H(this);E(this,this);a.V(this.F,"tick",this.N);this.D={};this.F.start()}B(Etd,I);Etd.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Mb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new Dtd(d.getId(),c.getId());a.H.get("G").Pg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
Etd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Vb(),function(a){(a=a.Mc(C5(c)))&&a.update()})};function Ftd(a,b){if(b){var c=b.nextSibling;c?CD(a,c):a.render(b.parentElement)}else a.render()}function Gtd(a,b){var c=a.En(),d=b.En();if(c!=d)return c<d?1:-1;c=Number(a.Ba);d=Number(b.Ba);return c!=d?c>d?1:-1:C5(a)!=C5(b)?C5(a)<C5(b)?-1:1:0}function Htd(a,b){var c=a.sD(),d=b.sD();return c&&!d?-1:!c&&d?1:Gtd(a,b)}function Itd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function Jtd(a){dh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(Jtd,dh);q=Jtd.prototype;q.qa=function(){Jtd.Y.qa.call(this);var a=new by(this.n8,50,this);E(this,a);var b=new xg(a.Ym,16,a);E(this,a);a=z(b.LC,b);this.oa().V(this,"Hf",a).V(this,"hide",a).V(this,"Tf",this.ZXa)};
q.update=function(){if(this.gb()){var a=this.D?Ta(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];vb(this.J,a)?Ktd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new Ltd(this.F,this.D,a),!0)},this),Ktd(this),this.n8())}};q.isVisible=function(){return!!this.W()&&Xg(this.W())};q.ia=function(){Jtd.Y.ia.call(this);if(this.D&&this.D.getId()&&!this.F.wc()){var a=this.F.get("D"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function Ktd(a){var b=!!a.Hc();a.W()&&S(a.W(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("D"),c=a.D.getId();b.D[c]||(b.D[c]=new wc);yc(b.D[c],a)}else b=a.F.get("D"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.n8=function(){var a=[],b=[];this.Te(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=Atd(a);this.W().style.paddingTop=c.KFa+"%";for(var d=0;d<b.length;d++)Mtd(b[d],c.Tdb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.ZXa=function(a){a=a.target;var b=a.getModel();this.D&&Ntd(this.F.get("A"),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function Ltd(a,b,c){dh.call(this);this.N=a;this.O=b;this.H=c;this.J=new M5("Remove image");this.addChild(this.J);this.F=(a=Mrd(c))?a.width/a.height:null;this.D=null;this.Gf(c);this.Ce(C5(c))}B(Ltd,dh);q=Ltd.prototype;q.la=function(){this.za=BH(ctd)};q.qa=function(){Ltd.Y.qa.call(this);this.J.Ua(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.oa().V(this.D,"load",this.w8a).V(this.J,"action",this.x8a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.W()&&S(this.W(),a)};q.isVisible=function(){return!!this.W()&&Xg(this.W())};function Mtd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.w8a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Hf"));!Mrd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new ALb,c=c.D,c.zb=a,c.setHeight(b))};q.x8a=function(){Otd(Z5(this.N),this.O);this.dispatchEvent("Tf")};function Ptd(){dh.call(this);this.D=null;this.F=[]}B(Ptd,dh);Ptd.prototype.update=function(){if(this.D){var a=Nrd(this.D.getLabels(),hsd);vb(this.F,a)||(this.F=a,Id(this.W()),C(this.F,function(a){var b=Fd("LABEL",{"class":"label"});Pd(b,a.getName());this.W().appendChild(b)},this))}};function $5(a,b,c,d,e){dh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B($5,dh);q=$5.prototype;q.la=function(){this.za=BH(Ysd)};
q.qa=function(){$5.Y.qa.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;nF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new uH(this.D);E(this,this.N);this.oa().V(this.N,"input",this.J8a);this.setVisible(this.O);this.bI(this.F)};q.setVisible=function(a){this.O=a;this.W()&&S(this.W(),a)};q.isVisible=g("O");
q.bI=function(a){this.F=a;this.W()&&(a||Qtd(this,this.D.value),Cg(this.W(),"editing",a),a&&(Rtd(this),ze(this.XW,16,this)))};q.getText=function(){return this.D.value};function Std(a,b){a.W()&&(a.D.value=b,Rtd(a),a.XW(),Qtd(a,b))}q.focus=function(a){this.W()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.XW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Ttd(a){return a.F?a.D.selectionStart:0}
function Utd(a){return a.F?a.D.selectionEnd:0}function Qtd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=NLb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";kd(a.J,AF(b));oob(a.J,b)}}function Rtd(a){a.F&&a.D&&oob(a.D,a.D.value)}q.Fna=x;q.J8a=function(){this.dispatchEvent("input");this.XW();Rtd(this);this.Fna()};function a6(a,b,c){dh.call(this);this.F=a;if(!c){a=a.getModel();c=new lN;var d=Y5(a);d?c.J.update(d):a.H.push(c)}this.ti=c;this.J=b;this.N=new M5("Add new list item");this.addChild(this.N);this.yx=new DH;this.D=new $5("List item",999,120,3);this.addChild(this.D);this.O=new M5("Delete list item");this.addChild(this.O);this.Vd=null;this.H=!1}B(a6,dh);q=a6.prototype;q.la=function(){this.za=BH(btd)};
q.qa=function(){a6.Y.qa.call(this);var a=this.W();this.N.Ua(a.querySelector(".add-item"));this.yx.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.O.Ua(a.querySelector(".delete"));this.Vd=new XG(this.W());E(this,this.Vd);this.oa().V(this.Vd,"key",this.z8a).V(this.N,"action",z(this.D.focus,this.D)).V(this.yx,"change",this.y8a).V(this.D,"input",this.A8a).V(this.O,"action",this.tVa);this.update()};
q.update=function(){this.gb()&&(this.yx.Cc(this.ti.qe()),this.yx.Ia(this.H),Cg(this.W(),"checked",this.ti.qe()),Std(this.D,this.ti.getText()),this.D.bI(this.H))};function Vtd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function b6(a){Wtd(a.F.get("A"),a.ti,a.J)}q.tVa=function(){Otd(Z5(this.F),this.J);this.dispatchEvent("Tf")};q.y8a=function(){this.ti.Cc(this.yx.qe());Cg(this.W(),"checked",this.yx.qe());this.dispatchEvent("If");Otd(Z5(this.F),this.J)};
q.A8a=function(){this.ti.getText()!=this.D.getText()&&(Prd(this.ti,this.D.getText()),this.dispatchEvent("Ef"),b6(this),Otd(Z5(this.F),this.J))};
q.z8a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,Ttd(this.D)),this.dispatchEvent(new osd(this.D.getText().substring(Utd(this.D),this.D.getText().length))),Prd(this.ti,a),this.update(),b6(this));break;case 8:0==Ttd(this.D)&&0==Utd(this.D)&&(a.preventDefault(),this.dispatchEvent(new nsd(this.D.getText())));break;case 40:Ttd(this.D)==this.D.getText().length&&Utd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("Jf"));
break;case 38:0==Ttd(this.D)&&0==Utd(this.D)&&(a.preventDefault(),this.dispatchEvent("Kf"))}};function Xtd(a,b){dh.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new dh;this.addChild(this.H);this.F=new dh;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new N5("Show completed items","Hide completed items")}B(Xtd,dh);var Ytd=new yG("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Xtd.prototype;q.la=function(){this.za=BH(atd)};
q.qa=function(){Xtd.Y.qa.call(this);var a=this.W();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));Gsd(this.R,!0);this.oa().V(this,"Tf",this.kUa).V(this,"Jf",this.pPa).V(this,"Kf",this.qPa).V(this,"Lf",this.XZa).V(this,"Mf",this.c3a).V(this,"If",this.B8a).V(this.R,"action",
this.Ana).V(this.S,"click",this.Ana);this.update()};q.update=function(){var a=this;if(this.gb()){var b=[0,0];C(Nrd(this.ea.D,gsd),function(c){var d=c.qe()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.sb(b[d]);b[d]++;f?f.ti==c?f.update():(f.ti=c,f.update()):(c=new a6(a.J,a.N,c),Vtd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Hc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.sb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Hc()-1;for(d=b[1]-1;f>d;f--)this.F.Dk(f,!0);!c&&this.IP();Ztd(this)}};
function $td(a,b){a.O=b;a.Te(function(a){a.Te(function(a){Vtd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Hc(),b=0;b<a;b++)for(var c=this.sb(b),d=c.Hc(),e=0;e<d;e++){var f=c.sb(e);if(f!=this.D&&Xg(f.W()))return!1}return!0};
q.IP=function(){this.D&&(nN(this.ea.D,this.D.ti),this.oa().Lb(this.D,"Ef",this.IP),Bg(this.D.W(),"new-item"));var a=0,b=this.H.sb(this.H.Hc()-1);b&&(a=b.ti.En(),v(a)&&a>S5&&a<R5||(aud(this),a=b.ti.En()),a-=Q5);this.D=new a6(this.J,this.N);Ord(this.D.ti,a);Vtd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().V(this.D,"Ef",this.IP);Ag(this.D.W(),"new-item")};function aud(a){var b=0;a.Te(function(a){for(var c=a.Hc()-1;0<=c;c--){var e=a.sb(c);Ord(e.ti,b);b+=Q5;e!=this.D&&b6(e)}},a)}
function bud(a,b){var c=b&&!0;S(a.F.W(),c);Gsd(a.R,b);b&&a.Te(function(a){a.Te(function(a){a.D.XW()})})}function Ztd(a){var b=0;a.F.Te(function(a){Xg(a.W())&&b++});var c=0<b&&!0;S(a.aa,c);S(a.$,c);c&&Pd(a.S,Ytd.format({checkedItemCount:b}))}q.pPa=function(a){var b=a.target;a=b.getParent();b=eh(a,b);-1!=b&&(a=a.sb(b+1))&&a.D.focus(a.D.getText().length)};q.qPa=function(a){var b=a.target;a=b.getParent();b=eh(a,b);1>b||(a=a.sb(b-1))&&a.focus(0)};
function cud(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Ztd(a)}q.XZa=function(a){var b=a.target,c=b.getParent(),d=eh(c,b);if(!(1>d)){var d=c.sb(d-1),e=d.ti,f=e.getText();Prd(e,e.getText()+a.D);d.update();d.focus(f.length);b6(d);b!=this.D&&(a=b.ti,Ntd(this.J.get("A"),a,this.N),cud(this,b));c==this.F&&Ztd(this)}};
q.c3a=function(a){var b=a.target,c=b.getParent(),d=eh(c,b);if(-1!=d){var e=c.sb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.ti.En();if(e){var h=e.ti.En();if(!(v(f)&&f>S5&&f<R5&&v(h)&&h>S5&&h<R5)||2>f-h)aud(this),f=b.ti.En(),h=e.ti.En();b=Math.floor(.5*(f+h))}else b=f-Q5;e=new a6(this.J,this.N);Vtd(e,this.O);f=e.ti;f.Cc(c==this.F);Prd(f,a.D);Ord(f,b);c.mg(e,d+1,!0);e.focus(0);b6(e);this.D.ti.getText()&&this.IP();c==this.F&&Ztd(this)}else this.D.focus();else a=this.D,this.IP(),this.D.focus(),b6(a)}};
q.kUa=function(a){a=a.target;var b=a.ti;Ntd(this.J.get("A"),b,this.N,z(this.update,this));cud(this,a)};q.B8a=function(a){a=a.target;var b=a.ti,c=b.qe(),d=new a6(this.J,this.N,b);Vtd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=eh(c,a),h=e.Hc(),k=0,l=0;l<h;l++){var n=e.sb(l),p=gsd(b,n.ti);if(n==this.D||0>p)break;k++}e.mg(d,k,!0);b6(d);a.getParent().removeChild(a,!0);a.dispose();Ztd(this);a=c.sb(f);b=c.sb(f-1);a&&a!=this.D?(a=a.yx.W())&&a.focus():b?(a=b.yx.W())&&a.focus():this.D.focus()};
q.Ana=function(a){var b=this.F.W();bud(this,!Xg(b));a.stopPropagation()};function dud(a){dh.call(this);this.R=a||null;this.H=new K5;this.addChild(this.H);this.O=null;this.J=new M5("Remove source");this.addChild(this.J);this.N=""}B(dud,dh);q=dud.prototype;
q.qa=function(){dud.Y.qa.call(this);this.H.Ua(this.W().querySelector(".source-chip-content"));this.O=this.W().querySelector(".source-chip-text");this.J.Ua(this.W().querySelector(".source-chip-delete"));this.oa().V(this.W(),"mousedown",this.L8a).V(this.W(),"blur",this.K8a).V(this.H.W(),["focus","blur"],this.pra).V(this.J.W(),["focus","blur"],this.pra).V(this.H,"action",this.UUa).V(this.J,"action",this.uVa)};q.setVisible=function(a){this.W()&&S(this.W(),a)};
q.isVisible=function(){return!!this.W()&&Xg(this.W())};q.M8a=function(){if(this.W()){var a=Nd(this.W(),this.ha().xf());Cg(this.W(),"contains-focus",a)}};q.pra=function(){ze(this.M8a,0,this)};q.L8a=function(){this.W()&&Ag(this.W(),"clear-focus-outline")};q.K8a=function(){this.W()&&Bg(this.W(),"clear-focus-outline")};q.UUa=function(){this.N&&window.open(this.N,"_blank")};q.uVa=function(){this.setVisible(!1);this.dispatchEvent("Xf");this.R&&this.R.log(9293)};function eud(a){dud.call(this,Z5(a));this.$=a;this.F=this.D=null;this.oa().V(this,"Xf",this.S)}B(eud,dud);eud.prototype.update=function(){if(this.gb()){this.F=this.D?Drd(this.D):null;var a=this.D?Ird(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Pd(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};eud.prototype.S=function(){this.F&&this.D&&(Ntd(this.$.get("A"),this.F,this.D,z(this.update,this)),this.update())};function fud(a){$5.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(fud,$5);q=fud.prototype;q.la=function(){this.za=BH($sd)};q.qa=function(){fud.Y.qa.call(this);this.update()};q.update=function(){if(this.gb()&&this.H){var a=this.H.getText();Std(this,a);this.setVisible(this.F||!!a)}};q.bI=function(a){fud.Y.bI.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.Fna=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ef")}else Std(this,"")};function c6(a){dh.call(this);this.F=a;this.D=null;this.R=new Jtd(a);this.addChild(this.R);this.aa=new M5("Menu");this.addChild(this.aa);this.N=new $5("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;W5(this.F).uH()||(this.S=new Ptd,this.addChild(this.S));this.ga=new eud(a);this.addChild(this.ga);this.ea=new L5;this.addChild(this.ea);this.$=null;this.na=!0;this.ma=this.O=!1}B(c6,dh);q=c6.prototype;q.la=function(){this.za=BH(Xsd,{uH:W5(this.F).uH(),dN:W5(this.F).dN()})};
q.qa=function(){c6.Y.qa.call(this);var a=this.W();this.R.Ua(a.querySelector(".images"));this.aa.Ua(a.querySelector(".menu"));this.N.Ua(a.querySelector(".note-title"));this.S&&this.S.Ua(a.querySelector(".labels"));this.ga.Ua(a.querySelector(".keep-source-chip"));this.ea.Ua(a.querySelector(".done"));this.oa().V(this.W(),"mousedown",this.F8a).V(this.W(),"blur",this.E8a).V(this.aa,"action",this.QZa).V(this.N,"input",this.P3a).V(this.ea,"action",this.WVa).V(V5(this.F),"Wf",this.mra);this.O=!0;d6(this,
!1);this.update();this.mra();this.setVisible(this.na)};q.hc=function(){gud(this,!1);c6.Y.hc.call(this)};q.setVisible=function(a){this.W()&&S(this.W(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("na");function hud(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("D"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Il=g("D");
function d6(a,b){if(a.O!=b){a.O=b;a.W()&&Cg(a.W(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Hc()&&c.n8());iud(a);jud(a);a.H&&a.H.bI(b);a.J&&$td(a.J,b);gud(a,!b);b||(a.dispatchEvent("Gf"),kud(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};q.Jk=function(a){return a instanceof Node&&!!this.W()&&(Nd(this.W(),a)||this.F.Ob().Jk(a))};
function lud(a){var b="Note moved to trash",c=z(a.qkb,a),d=z(a.EFa,a);if(a.D&&1<a.D.S.get().length){var e=Itd(Qb(a.F.getModel().F))||void 0,b=bb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.ueb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Krd(a.D,!0))}else a.D&&Krd(a.D,!0);a.dispatchEvent("Gf");a.setVisible(!1);W5(a.F).D&&!a.isEmpty()?Osd(a.F.get("J"),b,c,d):d()}
q.qkb=function(){Krd(this.D,!1);this.setVisible(!0)};q.EFa=function(){mud(this);W5(this.F).D&&(this.dispatchEvent("Qf"),this.dispatchEvent("Gf"),this.dispose())};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!W5(this.F).uH()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.gb())if(this.D)if(this.$&&(this.W().removeChild(this.$),this.$=null),W5(this.F).F&&this.D.na||W5(this.F).D&&this.D.Jz())this.dispatchEvent("Qf"),this.dispose();else{W5(this.F).O||(this.W().style.backgroundColor=this.F.get("z").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Cg(this.aa.W(),"white-stroke",b);Cg(this.W(),"pinned",this.D.sD());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new fud(this.D.F),this.addChild(this.H),Ftd(this.H,this.N.W()),this.oa().V(this.H,"Ef",this.Ioa),jud(this))):this.D.D&&(this.H&&(this.oa().Lb(this.H,"Ef",this.Ioa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Xtd(this.F,this.D),this.addChild(this.J),Ftd(this.J,this.N.W()),jud(this)));this.S&&this.S.update();this.ga.update();iud(this);nud(this);kud(this);jud(this)}else this.$||(this.$=BH(Zsd),this.W().appendChild(this.$))};
q.mra=function(){V5(this.F).D()?gud(this,!0):(d6(this,!1),gud(this,!1))};function iud(a){if(a.gb()&&a.D){var b=a.D.getTitle();Std(a.N,b);a.N.bI(a.O);a.N.setVisible(a.O||!!b)}}function jud(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Cg(a.N.W(),"show-button-spacer",b);a.H&&Cg(a.H.W(),"show-button-spacer",d);a.J&&Cg(a.J.W(),"show-button-spacer",d)}function nud(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());nF(b,c)}}
function kud(a){if(a.W()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(W5(a.F).uH()||eb(a.D.getLabels().get()));Cg(a.W(),"only-images",b)}}function mud(a){a.D&&Wtd(a.F.get("A"),a.D)}q.ueb=function(a){oud(this.F.get("A"),this.D.getId(),a)};function gud(a,b){if(a.W()){if(a.ma&&!b){var c=a.oa(),d=a.W();ytd.Lb(d,a.lra,void 0,c.O||c,c)}else!a.ma&&b&&he(a.oa(),a.W(),ytd,a.lra);a.ma=b}}q.F8a=function(){this.W()&&Ag(this.W(),"clear-focus-outline")};
q.E8a=function(){this.W()&&Bg(this.W(),"clear-focus-outline")};q.lra=function(a){if(!this.O&&a.target instanceof Node&&!Nd(this.aa.W(),a.target)&&a.target!=this.ea.W()&&(d6(this,!0),a.preventDefault(),"click"==a.type&&Nd(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=Z5(this.F);var b=this.D,c=wa(),b=C5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Ioa=function(){mud(this);this.D&&Otd(Z5(this.F),this.D)};q.QZa=function(){var a=this.F.Ob();a.gb()||a.render();a.show(this,this.aa.W())};
q.WVa=function(){d6(this,!1);this.W()&&this.W().focus()};q.P3a=function(){this.D?(this.D.setTitle(this.N.getText()),mud(this),nud(this)):Std(this.N,"")};function pud(a){dh.call(this);this.J=a;this.H=new K5;this.F=new M5("New list");this.D=null}B(pud,dh);q=pud.prototype;q.qa=function(){pud.Y.qa.call(this);var a=this.W();this.H.Ua(a.querySelector(".new-text-note"));this.F.Ua(a.querySelector(".new-list-note"));this.oa().V(this.H,"action",z(this.Yna,this,!1)).V(this.F,"action",z(this.Yna,this,!0))};q.Ia=function(a){this.H.Ia(a);this.F.Ia(a)};q.Yna=function(a){this.dispatchEvent(new msd(a))};
q.G8a=function(){S(this.W(),!0);this.D=null;this.oa().Lb(this.ha().lb(),"mousedown",this.nra,!0)};q.nra=function(a){!this.D||this.D.Jk(a.target)||Msd(this.J.get("J"),a.target)||d6(this.D,!1)};function e6(a,b){dh.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}B(e6,dh);e6.prototype.la=function(){this.za=BH(Vsd,{Woa:this.N})};e6.prototype.qa=function(){e6.Y.qa.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function qud(a,b){a.D&&S(a.D,b)}function rud(a){for(var b=a.Hc(),c=0;c<b;c++){var d=a.sb(c).W();if(d&&Xg(d))return!0}return!1}e6.prototype.jb=g("J");function sud(a,b,c){var d=tud(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}
function tud(a,b){var c=new Ru(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.append("\n");c.append(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});C(a.getLabels().get(),function(a){c.append("\n");c.append(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.append("\n"),c.append(a.F),c.append("\n"),c.append(a.getTitle())});return c.toString().toLowerCase()};function uud(){dh.call(this);this.F=new M5("Close");this.addChild(this.F);this.D=null;this.N=new xg(this.eia,300,this);E(this,this.N);this.H=null;this.J=!1}B(uud,dh);q=uud.prototype;q.qa=function(){uud.Y.qa.call(this);var a=this.W();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new uH(this.D);E(this,this.H);this.oa().V(this.D,"keyup",this.I8a).V(this.H,"input",this.H8a).V(this.F,"action",this.hha);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.W();b&&(Cg(b,"visible",a),a&&this.D.focus())};q.eia=function(){this.dispatchEvent(new lsd(this.D.value))};q.hha=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new lsd(null))};q.I8a=function(a){13==a.keyCode?this.eia():27==a.keyCode&&(this.hha(),a.stopPropagation())};q.H8a=function(){this.N.start();this.D&&oob(this.D,this.D.value)};function vud(a,b,c,d){dh.call(this);this.D=a;this.H=a.getModel();this.Zb=b||"Notes";this.J={};this.La=null;this.ma=new uud;E(this,this.ma);this.R=new pud(a);E(this,this.R);this.Ja=!1;this.$=new T5;E(this,this.$);this.Ga=new M5("Search");this.addChild(this.Ga);this.Ca=new M5("Go to Keep","Rf");this.addChild(this.Ca);this.F=new M5("Close","Ff");this.addChild(this.F);this.Ba=new htd(this.D,c);this.addChild(this.Ba);this.Ea=null;this.O=new e6("Recent",W5(a).dN()?Gtd:Htd);this.addChild(this.O);if(this.ab=
!!W5(a).H)this.N=new e6("Related",W5(a).dN()?Gtd:Htd),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.Ra=!1;this.S=[];this.hb=d||x;this.ua=null;std(this.H)}B(vud,dh);q=vud.prototype;q.la=function(){this.za=BH(Tsd,{title:this.Zb})};
q.qa=function(){vud.Y.qa.call(this);var a=this.W();nF(a,this.Zb);qF(a,"region");this.ma.Ua(a.querySelector(".keep-ce-search-bar"));this.R.Ua(a.querySelector(".keep-ce-note-creator"));this.Ba.Ua(a.querySelector(".keep-ce-empty-state"));this.$.Ua(a.querySelector(".keep-sync-widget"));this.Ga.Ua(a.querySelector(".open-search"));this.Ca.Ua(a.querySelector(".open-keep"));this.F.Ua(a.querySelector(".close"));Ftd(this.O,this.R.W());qud(this.O,!1);this.N&&(CD(this.N,this.O.W()),qud(this.N,!1));this.Ea=a.querySelector(".all-notes-scrollable");
this.La=a.querySelector(".all-notes-title-bar");this.oa().V(this,"Qf",this.N_a).V(this,["hide","show"],this.GA).V(this,"Gf",this.L_a).V(this.Ga,"action",this.j2a).V(this.ma,"Vf",this.u8a).V(this.R,"Pf",this.G_a).V(this.Ea,"scroll",this.t8a).V(this.H,"Nf",this.d_a).V(this.D.get("A"),"Of",this.qna).V(this.H,"Of",this.qna).V(this.$,"action",this.y1a).V(V5(this.D),"Wf",this.hra);wud(this);this.hra();Mb(this.H.F,function(a){xud(this,a)},this);this.D.get("J").D(1,a)};
q.focus=function(){this.W()&&(this.W().focus(),dK(this.D.get("y"),this.Zb))};function xud(a,b,c){if(!(W5(a.D).F&&b.na||W5(a.D).D&&b.Jz())){var d=new c6(a.D);hud(d,b);d.Ce(C5(b));c&&(0==vtd(a.H)?yud(a,b):db(a.S,b)||(Jrd(b,R5),a.S.push(b)));c=d.Il();a.J[C5(c)]=d;var e=zud(a,c),f=d.Il(),h=-(sb(e.F,f,e.H)+1);hb(e.F,f,h);e.mg(d,h,!0);a.zta(d);a.ga&&(e=dtd(a.ga.toLowerCase()),a.ea||(a.ea=Itd([c])||void 0),d.setVisible(sud(c,e,a.ea)));a.GA();Aud(a);X5(a.H,b)}}
function Bud(a,b){if(b=b.Il()){var c=C5(b);c&&Wb(a.J,c);c=zud(a,b);xb(c.F,b,c.H);b=C5(b);c.Mc(b)&&c.removeChild(b);a.GA();Aud(a)}}q.v8a=function(){Z5(this.D).log(9291);this.$.D.Ia(!0);Mb(this.J,function(a){a.dispose();Bud(this,a)},this);this.D.get("G").reset();this.H.reset();wud(this)};
q.hra=function(){var a=V5(this.D).D();a?wud(this):(gtd(this.$),this.W()&&Bg(this.W(),"loading"),this.ua&&(this.ua.cI(),this.ua=null));this.R.Ia(a);this.na&&Mb(this.J,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};function yud(a,b){if(eb(a.S)){var c=S5;Mb(a.J,function(a){c=Math.max(c,a.Il().En())});Jrd(b,c==S5?0:Math.min(R5,c+Q5))}else a.S.push(b)}
function Cud(a){if(!eb(a.S)){var b=[];Mb(a.J,function(c){db(a.S,c.Il())||b.push(c.Il())});if(eb(b)){var c=a.S.shift();c&&Jrd(c,0);b.push(c)}var d=S5;C(b,function(a){d=Math.max(d,a.En())});var e=d+Q5;C(a.S,function(a){Jrd(a,Math.min(R5,e));e+=Q5});fb(a.S)}}
function wud(a){var b=vtd(a.H);if(2==b){var c=a.$;c.H.stop();S(c.J,!0);Ag(c.W(),"syncing");GE(c.W(),["synced","offline","show-icon"])}else c=a.$,zg(c.W(),"syncing")?c.H.start():(c.H.stop(),GE(c.W(),["synced","syncing","offline","show-icon"]));a.$.D.Ia(1!=b);a.W()&&Cg(a.W(),"loading",1==b&&V5(a.D).D());a.GA()}q.GA=function(){var a=0==vtd(this.H),b=this.Ja||SC(this.J,function(a){return a.isVisible()});ktd(this.Ba,"empty-notes",a&&!b);ktd(this.Ba,"empty-search",a&&!b&&!!this.ga)};
function Aud(a){if(a.N){var b=rud(a.N)&&rud(a.O)&&!a.ga;qud(a.N,b);qud(a.O,b)}}function Dud(a){if(100<=Pb(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=BH(Wsd);Kd(a.aa,a.O.W());var b=new K5(void 0,"Sf");a.addChild(b);b.Ua(a.aa.querySelector(".overflow-notes-button"))}S(a.aa,!0)}else a.aa&&S(a.aa,!1)}q.zta=function(a){if(this.na){var b=a.W();b&&(b.setAttribute("draggable",!0),this.oa().V(b,"dragstart",z(this.r8a,this,a)))}};
function zud(a,b){var c=W5(a.D).H;b=Ird(b);return a.N&&c&&b&&(Eud(c,b.D)||Eud(c,b.F))?a.N:a.O}q.d_a=function(a){var b=this;C(a.F,function(a){a=b.H.Il(a);var c=C5(a);b.J[c]?b.J[c].update(!0):xud(b,a)});C(a.D,function(a){if(a=b.J[a])Bud(b,a),a.dispose()});wud(this);Dud(this);0==vtd(this.H)&&Cud(this);this.Ra||(this.Ra=!0,this.hb())};
q.qna=function(){if(V5(this.D).D()&&(this.$.D.Ia(!1),!this.ua)){var a=this.D.get("J"),b=z(this.v8a,this),b=new P5(a.Ha,"Unable to load.",6,void 0,"Refresh",b);Nsd(a,b);this.ua=b}};q.j2a=function(){this.ma.W().style.height=this.La.clientHeight+"px";Z5(this.D).log(9035);this.ma.setVisible(!0);Cg(this.La,"hidden",!0)};q.t8a=function(){Cg(this.W(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Ob();a.isVisible()&&Fud(a)};
q.u8a=function(a){if(this.ga=a.query){Z5(this.D).log(9083);S(this.R.W(),!1);var b=dtd(a.query.toLowerCase());if(!this.ea){var c=[];Mb(this.J,function(a){c.push(a.Il())});this.ea=Itd(c)||void 0}var d=0;Mb(this.J,function(a){var c=a.Il(),c=!!c&&sud(c,b,this.ea);a.setVisible(c);c&&d++},this);this.GA();Aud(this);Dud(this);d&&dK(this.D.get("y"),ftd(d))}else Cg(this.La,"hidden",!1),Mb(this.J,function(a){a.setVisible(!0)}),S(this.R.W(),!0),this.GA(),Aud(this),Dud(this),this.ma.isVisible()||Esd(this.Ga)};
q.G_a=function(a){if(a.D){a=this.H;var b=new rN,c=new zLb;b.D=c;b.F=null}else a=this.H,b=new rN,FLb(b);(c=Y5(a))?(b.J.update(c),X5(a,b)):a.H.push(b);a=b;if(b=W5(this.D).H){var d=this.H,c=new qN,e=Y5(d);e?c.J.update(e):d.H.push(c);var d=new CLb,e=new BLb,f=Je(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D!=d&&(c.D=d,c.F=null,jN(c,!0));nN(a.R,c)}b=new c6(this.D);hud(b,a);b.Ce(C5(a));Ftd(b,this.R.W());this.Ea.scrollTop=0;this.oa().Rb(b,"Gf",z(this.s8a,this,b));b&&(a=this.R,
S(a.W(),!1),a.D=b,d6(b,!0),b.focus(),a.oa().V(a.ha().lb(),"mousedown",a.nra,!0).Rb(b,"Gf",a.G8a));this.Ja=!0;this.GA()};q.s8a=function(a){this.Ja=!1;this.GA();a.isEmpty()?(a.D&&Qrd(a.D,"id"),mud(a),a.dispatchEvent("Qf"),a.dispatchEvent("Gf"),a.dispose()):(ze(a.dispose,0,a),(a=a.Il())&&xud(this,a,!0),a&&a.D?Z5(this.D).log(9265):a&&a.F&&Z5(this.D).log(9266))};
q.r8a=function(a,b){this.na&&(this.na(a,b),a=a.Il())&&(Z5(this.D).log(9269),b=Wa(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Z5(this.D).log(b?9271:9270):a.D&&Z5(this.D).log(b?9273:9272))};q.N_a=function(a){Bud(this,a.target)};q.L_a=function(a){a=a.target;var b=a.Il();if(b){var c=zud(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(Bud(this,a),a.dispose(),xud(this,b,!0));Aud(this)}};q.y1a=function(){std(this.H);wud(this)};function Gud(a,b){this.D=a;this.F=b}B(Gud,E5);q=Gud.prototype;q.fn=Ab("CreateListItem");q.Wm=function(){return"notes/"+this.F+"/listItems:create"};q.Wt=function(){var a={};a.listItem=this.D.Da();B5(this.D);return a};q.jn=function(){A5(this.D)};q.Xt=function(){z5(this.D)};function Hud(a,b,c){this.H=a;this.F=b;this.D=c}Hud.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Iud(a,b){this.D=a;this.F=new Hud(a.F,void 0,a.J);this.H=b}B(Iud,E5);q=Iud.prototype;q.fn=Ab("CreateMediaItem");q.Wm=function(){return"notes/"+this.H+"/mediaItems:create"};q.Wt=function(){var a={};a.mediaToAttach=this.F.Da();B5(this.D);return a};q.jn=function(){B5(this.D)};q.Xt=function(){z5(this.D)};function Jud(a,b){this.D=a;this.F=b}B(Jud,E5);q=Jud.prototype;q.fn=Ab("CreateMetadata");q.Wm=function(){return"notes/"+this.F+"/metadata:create"};q.Wt=function(){var a={};a.metadata=this.D.Da();B5(this.D);return a};q.jn=function(){A5(this.D)};q.Xt=function(){z5(this.D)};function Kud(a){this.D=a;this.F=null}B(Kud,E5);q=Kud.prototype;q.fn=Ab("CreateNote");q.Wm=Ab("notes:create");q.Wt=function(){var a={};a.note=Lrd(this.D);a.mediaToAttach=oN(this.D.O).map(function(a){return(new Hud(a.F,void 0,a.J)).Da()});B5(this.D);this.F=Erd(this.D);this.F.forEach(function(a){B5(a)});return a};q.QG=m(9280);q.jn=function(a){A5(this.D);this.F.forEach(function(a){A5(a)});(a=ssd(a,"note"))&&!this.D.Fp()&&a&&this.D.update(a)};function f6(a,b){this.D=a;this.F=b}B(f6,E5);f6.prototype.fn=Ab("DeleteListItem");f6.prototype.Wm=function(){B5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};f6.prototype.jn=function(){A5(this.D)};f6.prototype.Xt=function(){z5(this.D)};function g6(a,b){this.D=a;this.F=b}B(g6,E5);g6.prototype.fn=Ab("DeleteMediaItem");g6.prototype.Wm=function(){B5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};g6.prototype.jn=function(){A5(this.D)};g6.prototype.Xt=function(){z5(this.D)};function h6(a,b){this.D=a;this.F=b}B(h6,E5);h6.prototype.fn=Ab("DeleteMetadata");h6.prototype.Wm=function(){B5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};h6.prototype.jn=function(){A5(this.D)};h6.prototype.Xt=function(){z5(this.D)};function i6(a){this.D=a}B(i6,E5);i6.prototype.fn=Ab("DeleteNote");i6.prototype.Wm=function(){B5(this.D);return"notes/"+this.D.getId()+":delete"};i6.prototype.jn=function(){A5(this.D)};i6.prototype.Xt=function(){z5(this.D)};function Lud(a,b){this.F=a;this.D=b}B(Lud,E5);Lud.prototype.fn=Ab("UnshareNote");Lud.prototype.Wm=function(){return"notes/"+this.F+":unshare"};Lud.prototype.Wt=function(){var a={};a.userToUnshare=this.D;return a};function Mud(a,b){this.D=a;this.F=b}B(Mud,E5);q=Mud.prototype;q.fn=Ab("UpdateListItem");q.Wm=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.Wt=function(){var a={};a.listItem=this.D.Da();a.updateMask=this.D.N.Da();B5(this.D);return a};q.jn=function(a){A5(this.D);(a=ssd(a,"listItem"))&&!this.D.Fp()&&this.D.update(a)};q.Xt=function(){z5(this.D)};function Nud(a){this.D=a}B(Nud,E5);q=Nud.prototype;q.fn=Ab("UpdateNote");q.Wm=function(){return"notes/"+this.D.getId()+":update"};q.QG=m(9281);q.Wt=function(){var a={};a.note=this.D.Da();a.updateMask=this.D.N.Da();B5(this.D);return a};q.jn=function(a){A5(this.D);(a=ssd(a,"note"))&&!this.D.Fp()&&this.D.update(a)};q.Xt=function(){z5(this.D)};function Oud(a){I.call(this);this.H=a;this.O=a.get("G");this.F=new wc;this.D={};var b=new by(this.R,2500,this);E(this,b);this.N=new xg(b.Ym,50,b);E(this,this.N);this.J=null;b=new H(this);E(this,b);b.V(V5(a),"Wf",this.R)}B(Oud,I);function Pud(a){var b=!1;a.J&&(b=Ssd(a.J));b||(a.J=a.H.get("J").show("Format not supported.",2,z(function(){this.J=null},a)))}
function Ntd(a,b,c,d){Qrd(b,"md");var e=z(function(){Qrd(b,"id");Wtd(this,b,c)},a);if(d){var f;b instanceof qN?f="Source removed":b instanceof lN?f="Item deleted":b instanceof pN&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Osd(a.H.get("J"),f,function(){Qrd(b,"nd");d&&d()},e):e()}else e()}function oud(a,b,c){a.O.Pg(new Lud(b,c),void 0,function(){a.dispatchEvent("Of")})}
function Wtd(a,b,c){if(c){var d=C5(c);!c.xm()||a.F.contains(d)||a.D[d]||(a.D[d]={vP:c})}a.D[C5(b)]={vP:b,HD:c};a.N.LC()}
Oud.prototype.R=function(){var a=this;V5(this.H).D()&&(Mb(this.D,function(b){var c=b.vP;if(!a.F.contains(C5(c))&&c.getId()){var d=null;if(c instanceof rN)d=Qud(c);else{var e=b.HD;if("id"==e.H||e.Jz()){Wb(a.D,C5(c));return}if(e.getId()&&!e.xm())if(e=e.getId(),c instanceof lN)d=Rud(c,e);else if(c instanceof pN)a:{if(c.xm()){if("id"!=c.H){d=new Iud(c,e);break a}}else if("id"==c.H){d=new g6(c,e);break a}d=null}else if(c instanceof qN)a:{if(c.xm()){if("id"!=c.H){d=new Jud(c,e);break a}}else if("id"==c.H){d=
new h6(c,e);break a}d=null}}d&&(Wb(a.D,C5(c)),a.O.Pg(d,z(a.$,a,d,b),z(a.S,a,d,b)),yc(a.F,C5(c)))}}),!Ub(this.D)&&this.N.start())};function Qud(a){if(a.xm()){if("id"!=a.H)return new Kud(a)}else{if("id"==a.H)return new i6(a);if(a.Fp())return new Nud(a)}return null}function Rud(a,b){if(a.xm()){if("id"!=a.H)return new Gud(a,b)}else{if("id"==a.H)return new f6(a,b);if(a.Fp())return new Mud(a,b)}return null}
Oud.prototype.$=function(a,b){var c=b.vP;this.F.remove(C5(c));b.HD&&(a instanceof f6&&c instanceof lN&&b.HD.D&&b.HD.D.D.remove(c),a instanceof g6&&c instanceof pN&&b.HD.O.remove(c),a instanceof h6&&c instanceof qN&&b.HD.R.remove(c))};
Oud.prototype.S=function(a,b,c){var d=this,e=b.vP;this.F.remove(C5(e));415==c&&a instanceof Iud?Pud(this):400!=c&&409!=c||!(a instanceof Iud||a instanceof Gud||a instanceof Jud||a instanceof Kud)?V5(this.H).D()?this.dispatchEvent("Of"):this.D[C5(e)]=b:(e.$=!1,this.D[C5(e)]=b,a instanceof Kud&&e instanceof rN&&Erd(e).forEach(function(a){d.D[C5(a)]={vP:a,HD:e}}))};function Sud(){this.D=null}ka(Sud);Sud.prototype.Uc=function(a,b,c,d,e){var f=new kbc;c=new Tud(c,d,e);f.J=c;f.H=c;f.D=new Iac;this.D=lbc(mbc(f,b),a).build();Fac(this.D);$d(Ed(),"unload",z(this.J,this))};Sud.prototype.log=function(a,b,c,d,e){if(this.D){var f=Gac(this.D.D,a,0),h=9294==a&&!!d&&!!e;if(v(b)||h)a=new jsd,v(b)&&R(a,3,b),h&&(b=new isd,R(b,1,d),R(b,2,e),eg(a,6,b)),d=ZR(f),eg(d,39,a);v(c)&&(d=new Mha,R(d,1,1E3*c),c=ZR(f),eg(c,23,d));Dac(this.D,f)}};Sud.prototype.J=function(){this.D&&this.D.H()};
function Tud(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new D5(128,function(){return"Bearer "+a()},b||null,c):this.F=new esd(128,b||null,c);this.F.ea=!!Ed().navigator.sendBeacon&&mf}Tud.prototype.D=function(a){var b=new Xrd;a=a.Da();R(b,8,a);this.F.log(b)};function Uud(){this.D=null;this.H={};this.F={}}B(Uud,Sud);function Otd(a,b){var c=wa();b=C5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Vud(){iJ.call(this);aJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}B(Vud,iJ);q=Vud.prototype;q.qa=function(){Vud.Y.qa.call(this);Ag(this.W(),"keep-ce-menu");this.oa().V(this,"action",this.C8a);Wud(this)};function Xud(a,b,c,d,e,f){b=new oH(b,new Yud(c,d));f&&b.Ce(f);e?a.addChild(b,!0):a.mg(b,a.J++,!0);Wud(a)}q.show=function(a,b){this.W()&&b&&(this.D=a,this.F=b,this.Te(function(b){var c=b.getModel();b.setVisible(c.D(a))}),Fud(this),this.setVisible(!0))};
function Fud(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=tnb(document),d=Ug(b);b.style.top=(a.bottom+d.height>Bd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Jk=function(a){return!!a&&a instanceof Node&&!!this.W()&&Nd(this.W(),a)};
q.setVisible=function(a){var b=Vud.Y.setVisible.call(this,a);if(!this.gb())return b;var c=this.ha().lb();a?this.oa().V(c,"mousedown",this.ira,!0).V(c,["keyup","keydown"],this.jra):this.oa().Lb(c,"mousedown",this.ira,!0).Lb(c,["keyup","keydown"],this.jra);return b};function Wud(a){if(a.gb()&&!a.H){var b=a.Mc("Yf");if(b){Ag(b.W(),"open-in-keep-menu-item");var c=Fd("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
q.jra=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.ira=function(a){this.Jk(a.target)||this.setVisible(!1)};q.C8a=function(a){a.target instanceof oH&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Yud(a,b){this.callback=a;this.D=b||Eb};function Zud(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function $ud(a,b,c){D.call(this);this.O=a;this.na=new Zud(b);this.$=!W5(a).Hi();this.ga=c;this.R=null;this.aa=new h_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",W5(a).Hi()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.ma=[];this.J=[];this.N=new wc;this.F=new wc;this.S=!1;this.ea=null}B($ud,D);var avd=new wc([400,409,403,404,415]);q=$ud.prototype;q.Uc=function(){this.aa.Uc().then(this.D8a,this.yXa,this)};q.reset=function(){xc(this.F,this.N);this.N.clear()};
function wtd(a,b,c){bvd(a,b,c)}function bvd(a,b,c){var d=new cvd(c);b=Ob(b,function(a,b){return new dvd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Mb(b,a.WW,a)}q.Pg=function(a,b,c){a=new dvd(a,b,c);this.S?this.WW(a):this.J.push(a)};q.WW=function(a){if(V5(this.O).D()){yc(this.N,a.id);var b=ac(this.na.D);cc(b,a.D.Wt());(this.D||this.aa).Pg({path:a.D.Ah(),method:"POST",body:JSON.stringify(b)}).then(z(this.Tbb,this,a,wa()),z(this.kra,this,a))}else a.F()};
q.YX=function(){if(this.R){var a=ja("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),rb(b));ja("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.P_a,this))}};function evd(a){a.S=!0;C(a.J,a.WW,a);fb(a.J)}
q.Tbb=function(a,b,c){this.N.remove(a.id);this.wc()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.kra(a,c.error):c&&!sa(c.result)?a.F():(a.D.QG()&&(b=wa()-b,Z5(this.O).log(a.D.QG(),void 0,b)),a.D.jn(c.result),a.callback()))};
q.kra=function(a,b){this.N.remove(a.id);if(!this.wc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("J").show("Access to Keep is unauthorized.",6));!avd.contains(c)&&5>=a.H?(a.H++,ze(z(this.WW,this,a),a.J),a.J=Math.min(2*a.J,6E4)):(a.F(c),Z5(this.O).log(9294,void 0,void 0,a.D.fn(),c))}else this.$=!0,this.S=!1,a.H=0,
this.J.push(a),this.YX()}};q.D8a=function(a){this.R=a;this.$?this.YX():evd(this)};q.yXa=ca();q.P_a=function(a){a.error?ze(this.YX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new h_(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Uc(),evd(this)),C(this.ma,function(a){a(this.H)},this),ze(this.YX,1E3*a.expires_in-9E5,this))};function cvd(a){this.callback=a||x;this.D={};this.H=new wc}cvd.prototype.F=function(a){Wb(this.D,a);Ub(this.D)&&this.callback(this.H)};
cvd.prototype.J=function(a){yc(this.H,a);this.F(a)};function dvd(a,b,c){this.id=Ma();this.D=a;this.callback=b||x;a=z(a.Xt,a);this.F=c?sob(a,c):a;this.H=0;this.J=500};function fvd(){eL.call(this)}B(fvd,eL);function Z5(a){return a.get("B")}fvd.prototype.Ob=function(){return this.get("E")};fvd.prototype.getModel=function(){return this.get("F")};function W5(a){return a.get("I")}function V5(a){return a.get("H")};function j6(){I.call(this);this.F=navigator.onLine;this.D=new gvd(z(this.H,this));var a=new H(this);E(this,a);a.V(window,["online","offline"],this.J)}B(j6,I);ka(j6);j6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new hvd),a?this.D.stop():this.D.start())};j6.prototype.J=function(){this.H(navigator.onLine)};j6.prototype.ia=function(){this.D.stop();delete this.D;j6.Y.ia.call(this)};function hvd(){G.call(this,"change")}B(hvd,G);
function gvd(a){this.Pc=a;this.H=!1;this.J=0;this.N=new xg(z(this.F,this,!1),1E4);this.O=new xg(this.R,5E3,this);this.D=null}var ivd=new Kf("https://www.google.com/images/cleardot.gif");gvd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};gvd.prototype.stop=function(){jvd(this);this.H=!1};
gvd.prototype.R=function(){navigator.onLine||this.J++;var a=HD(ivd).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};gvd.prototype.F=function(a){jvd(this);a?(this.H=!1,this.Pc(!0)):!navigator.onLine&&2<=this.J?this.Pc(!1):this.O.start()};function jvd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function kvd(){I.call(this);var a=new H(this);E(this,a);a.V(j6.Aa(),"change",this.F)}B(kvd,I);kvd.prototype.D=function(){return j6.Aa().F};kvd.prototype.F=function(){this.dispatchEvent("Wf")};function lvd(a,b,c){D.call(this);this.D=new fvd;E(this,this.D);var d=c||(new rsd).build();this.D.Ec("I",d);c=d.Hi();this.D.Ec("y",new cK);this.D.Ec("C",null);d=d.S;d||(d=new kvd,E(this,d));this.D.Ec("H",d);var d=c?void 0:z(function(){return this.D.get("G").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Uud;this.H.Uc(e,90,d,c,"TEST"===a);this.D.Ec("B",this.H);Dsd=this.H;a=new $ud(this.D,a,b);E(this,a);this.D.Ec("G",a);a.Uc();a=new ptd(this.D);E(this,a);this.D.Ec("F",
a);a=new Oud(this.D);E(this,a);this.D.Ec("A",a);a=new Vud;E(this,a);this.D.Ec("E",a);mvd(this);this.D.Ec("z",new Hsd);a=new O5;E(this,a);this.D.Ec("J",a);a=new Etd(this.D);E(this,a);this.D.Ec("D",a);this.F=new H(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(lvd,D);
function mvd(a){Xud(a.D.Ob(),"Delete",z(function(a){lud(a);Z5(this.D).log(9264)},a),z(function(a){a=a.Il();return!!a&&!a.Jz()&&V5(this.D).D()},a),!0);Xud(a.D.Ob(),"Open in Keep",z(function(a){(a=a.Il())&&a.getId()&&!a.xm()&&this.J(a.getId())},a),function(a){a=a.Il();return!!a&&!!a.getId()&&!a.xm()},!0,"Yf")}lvd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");Z5(this.D).log(a?9268:9267)};lvd.prototype.O=function(){this.J();Z5(this.D).log(9289)};function nvd(a){var b=this;I.call(this);this.H=a;this.F=this.D();this.J=new Hj;E(this,this.J);Jj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("Wf"))})}B(nvd,I);nvd.prototype.D=function(){return 1==this.H.getState().D};function ovd(a,b,c,d,e,f){$O.call(this,a);this.O=b;cN(this.O,dN(eN((new HR(z(this.Qgb,this))).F(U.NQ.getId()),["netStatus-online"])));this.N.subscribe(U.uea,"action",this.bpa);this.F=null;this.R=c;this.$=f;this.J=d;this.S=e}B(ovd,$O);q=ovd.prototype;q.pj=function(){return U.NQ};q.Ft=function(){return U.vea};
q.Qgb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.J;li(a.D,a.J);a=new rsd;a.H=!0;a.F=!0;a.J=!0;a.O=new pvd(this.R);var b=new nvd(this.S);a.N=b;if(b=bI()||void 0)a.D=b;b=Jf(K(),"docs-scr-sks");this.F=new lvd(this.$,b,a.build());a=z(this.WSa,this);b=z(this.Agb,this);Xud(this.F.D.Ob(),"Add to document",a,b);b=this.F;a=z(this.J.F,this.J);a=new vud(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.V(a,"Rf",
Ib(z(b.J,b)));b.F.V(a,"Sf",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.W();c&&Ag(c,"docs-scratchpad-keep-component");b=z(b.R,b);a.na=b;Mb(a.J,a.zta,a);this.H.V(a,"Ff",this.bpa)}this.D.focus()};q.bpa=function(){this.D.setVisible(!1);U.Gm.fireAction()};q.WSa=function(a){(a=a.Il())&&(a=fsd(a))&&U.YJ.fireAction(a)};q.Agb=function(){return U.YJ.isVisible()&&U.YJ.isEnabled()};q.ia=function(){ovd.Y.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function pvd(a){this.D=a}
function Eud(a,b){a=a.D.dc;var c;if(c=!!a)b=(c=r8a.exec(b))&&2==c.length?c[1]:Pe(b,"id")||null,c=a==b;return c};function k6(){D.call(this)}B(k6,me);k6.prototype.initialize=ca();k6.prototype.F=function(){return ksd};k6.prototype.D=function(){return ovd};k6.prototype.H=function(){for(var a=vib("docs-scr-ceu"),b=0;b<a.length;b++){var c=Fd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};KD(pf("scratchpad"),k6);rf(of.Aa(),"scratchpad");ID();
