[PsppireDataWindow]
maximize=false
height=479
width=478
x=659
y=197

[PsppireOutputWindow]
maximize=true
height=107
width=166
x=600
y=324

[scatterplot-dialog]
maximize=false
height=190
width=492
x=704
y=324

[variable-info-dialog]
maximize=false
height=136
width=529
x=677
y=270

[comments-dialog]
maximize=false
height=174
width=445
x=719
y=257

[descriptives-dialog]
maximize=false
height=319
width=474
x=710
y=257

[means-dialog]
maximize=false
height=265
width=457
x=716
y=251

[binomial-dialog]
maximize=false
height=194
width=685
x=602
y=275

[chisquare-dialog]
maximize=false
height=316
width=614
x=637
y=234

[univariate-dialog]
maximize=false
height=200
width=499
x=701
y=321

[examine-dialog]
maximize=false
height=314
width=494
x=703
y=283

[frequencies-dialog]
maximize=false
height=273
width=584
x=658
y=296

[charts-dialog]
maximize=false
height=258
width=388
x=489
y=255

[tables-dialog]
maximize=false
height=253
width=396
x=485
y=257

[k-means-dialog]
maximize=false
height=191
width=445
x=728
y=324

[crosstabs-dialog]
maximize=false
height=272
width=448
x=726
y=297

[compute-variable-dialog]
maximize=false
height=373
width=811
x=355
y=286

[regression-dialog]
maximize=false
height=262
width=453
x=724
y=300

[histogram-dialog]
maximize=false
height=190
width=489
x=590
y=329

[barchart-dialog]
maximize=false
height=275
width=591
x=603
y=289
