[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1489879021
caja-window-scroll-position=x-caja-desktop:///home

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1489879021

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1489879021

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1489879021

[101 GB Volume.volume]
caja-icon-position=1234,664
icon-scale=1
caja-icon-position-timestamp=1489417492

[32 GB Volume.volume]
caja-icon-position=64,282
icon-scale=1
caja-icon-position-timestamp=1489879021
